<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      size-adjust: cover;
    }
    .logo{
      max-width: 50px;
      margin-left: -90px;
    
    }
    .logoname{
      color: green;
      font-size: x-large;
      margin-right: 150px;
      margin-top: 15px;
    }
    .navbar a {
      float: left;
      display: block;
      align-items: center;
      justify-content: center;
      color: rgb(0, 0, 0);
      padding: 14px 16px;
      text-decoration: none;
      margin-right: -5px;
      margin-left: inherit;
      margin-top: 10px;
    }
  
    .navbar a:hover {
      background-color: #ddd;
      color: #051dfa;
    }
    #i1{
      position: absolute;
      margin-left: -1250px;
      margin-top: 20px;
    }
    @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
                
                #d1{
                    background-color: rgb(1, 15, 61) ;
                    height: 400px;
                    width: 670px;
                    margin-top: 20px;
                    
                }
                .wrapper.four {
                position: absolute;
                background-color: rgb(1, 15, 61);
                font-size: 3rem;
                font-family: "Play", sans-serif;
                margin-top: 150px;
                margin-left: 250px;
                }
                .four .type{
                padding: 2rem 1rem;
                width: auto;
                margin: auto;
                }
                .four h3 {
                color: orangered;
                width: 9ch;
                border-right: 4px solid orangered;
                margin: 2rem auto;
                white-space: nowrap;
                overflow: hidden;
                animation: typing 2s steps(10, end), blink-caret 0.5s step-end infinite alternate;
                }
                @-webkit-keyframes typing {
                from {
                    width: 0;
                }
                }
                @-webkit-keyframes blink-caret {
                 50% {
                    border-color: transparent;
                }
                }
     #img1{
        height: 400px;
        width: 670px;
        margin-top: -450px;
        margin-left: 670px;
        margin-bottom: 14px;

    }
    #d2{
        height: 150px;
        width: 1330px;
       margin-top: -10;
        background-color: rgb(1, 15, 61);
        color: aliceblue;
    }
    #h1{
        font-size: 50px;
        color: orange;
    }
    #p1{
        font-size: 25px;
    }
    #d3{
    border: 7px solid rgb(94, 92, 92);
    height: 450px;
    width: 400px;
    border-radius: 20%;
    margin-top: 50px;
    margin-left: 30px;
    background-color: rgb(1, 15, 61);
    text-align: center;
    color: aliceblue;
}
#h2{
    font-size: 40px;
    color: orangered;

}
#p2{
font-size: 20px;
text-align: center;
margin: 2px;
padding: 4px;
}
#d4{
    border: 7px solid rgb(94, 92, 92);
    height: 450px;
    width: 400px;
    border-radius: 20%;
    background-color: rgb(1, 15, 61);
    margin-top: -465px;
    margin-left: 470px;
    text-align: center;
    color: aliceblue;
}
#h3{
    font-size: 40px;
    color: orangered;

}
#p3{
font-size: 20px;
text-align: center;
margin: 2px;
padding: 4px;
}
#d5{
    border: 7px solid rgb(94, 92, 92);
    height: 450px;
    width: 400px;
    border-radius: 20%;
    background-color: rgb(1, 15, 61);
    margin-top: -465px;
    margin-left: 900px;
    text-align: center;
    color: aliceblue;
}
#h7{
    font-size: 40px;
    color: orangered;

}
#p4{
font-size: 20px;
text-align: center;
margin: 2px;
padding: 8px;
}
#d22{
    height: 500px;
    width: 100%;
    background-color: rgb(11, 37, 85);
    margin-top: 400px;
    color: aliceblue;
   }
   #h6{
    margin-left: 990px;
    margin-top: -335px;
    font-size: 50px;
   }
   #hom{
    margin-left: 80%;
    margin-top: -50px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #abo{
    margin-left:  80%;
    margin-top: -5px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #ind{
    margin-left:  80%;
    margin-top: 40px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #ser{
    margin-left:  80%;
    margin-top: 80px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #car{
    margin-left:  80%;
    margin-top: 120px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #us{
    margin-left:  80%;
    margin-top: 160px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #h5{
    margin-left: 720px;
    margin-top: -170px;
    font-size: 50px;
   }
   #ins{
    font-size: 22px;
    margin-left: 750px;
    margin-top: -20PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
    
   }
   #hel{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 25PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #eco{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 70PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #hos{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 110PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #med{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 150PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #h4{
    margin-left: 480px;
    margin-top: -140px;
    font-size: 50px;
   }
   #con{
    position: absolute;
    font-size: 22px;
    margin-left: 500px;
    margin-top: -3px;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none
   }
   #nex{
    position: absolute;
    font-size: 22px;
    margin-left: 500px;
    margin-top: 40px;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none
   }
   #hrm{
    position: absolute;
    font-size: 22px;
    margin-left: 500px;
    margin-top: 80px;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none
   }
   
    li:hover{
        color: orange;
    }
    #head{
        margin-top: -140px;
        margin-left: 50px;
        font-size: 58px;

    }   
    #pr1{
        margin-top: 20px;
        margin-left: 50px;
        font-size: 22px;
    }  
   .pr2{
    margin-left: 50px;
    margin-top: 50px;
   }
   #img17{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #img18{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #img19{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #img20{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #em{
    height: 50px;
    width: 250px;
    margin-left: 50px;
   }

</style>
<body>
    <div class="navbar">
        <img id="i1" src="endless knot orange.png" alt="stechion logo" class="logo">
        <heading class="logoname"><b>S-TECHION</b></heading>
        <a href="index.html"><b>Home</b></a>
        <a href="about us.html"><b>About Us</b></a>
        <a href="Industries.html"><b>Industries</b></a>
        <a href="services.html"><b>Services</b></a>
        <a href="careerproject (1).html"><b>Career</b></a>
        <a href="Contact Us.html"><b>Contact Us</b></a>
      </div>
    <div id="d1">
        <div class="wrapper four">
            <div class="type">
                <h3 class="typing">About Us</h3>
            </div>
        </div>
     </div>
     <img id="img1" src="01.jpg">
     <div id="d2"><marquee><h1 id="h1">Our Identity...</h1></marquee></div>
     <p id="p1">S-techion is a specialized firm dedicated to the digital reinvention of businesses.Through our deep domain knowledge and technical expertise, we excel in refining business processes, enhancing workforce productivity, and optimizing overall business costs. Planning to embark on a digital transformation journey? With S-techion, the process of modernization can be seamlessly integrated into your business.</p>
     <div id="d3">
        <h2 id="h2"> Attain<br> The Target.</h2>
       <p id="p2">At S-TECHION, we embrace commitment as the cornerstone of our identity and actions, going beyond mere words. Our dedication to excellence spans from pioneering products to sustainable business practices. We recognize that our employees and customers are integral to achieving this excellence, constituting the initial steps in our journey.</p> 
     </div>
     <div id="d4">
        <h2 id="h3">Our<br> Perspective.</h2>
        <p id="p3">S-TECHION is committed to emerging as the foremost provider of business solutions with a relentless focus on customer satisfaction. We are consistently exploring ways to enhance our services and go the extra mile to express appreciation to our valued business partners. Our ultimate aim is to cultivate and sustain enduring, meaningful relationships over the long term.</p>
     </div>
     <div id="d5">
        <h3 id="h7">Our<br> Purpose.</h3>
        <p id="p4">The dedicated team at S-TECHION is committed to surpassing the most critical needs of our clients. Our straightforward mission is to digitally transform business processes, cut costs, and deliver outstanding returns. With a flexible approach, we tailor our solutions to meet each client's unique requirements precisely. Our unwavering commitment to client satisfaction sets us apart from competitors, underscoring our dedication to excellence.</p>
     </div>
     <div id="d22">
        <h6 id="h6">Quick Links</h6>
       <a id="hom" href="webpage.html"> <li>HOME</li></a> 
       <a id="abo" href="about us.html"> <li>ABOUT US</li></a> 
       <a href="Industries.html"> <li id="ind">INDUSTRIES</li></a> 
       <a href="services.html"> <li id="ser">SERVICES</li></a> 
       <a href="careerproject (1).html"> <li id="car">CAREER</li></a> 
       <a href="Contact Us.html"> <li id="us">CONTACT US</li></a> 
       <h5 id="h5">Industries</h5>
       <a id="ins" href="INSURANCE1.html"> <li >Insurance</li></a> 
       <a id="hel" href="Healthcare.html"> <li>Healthcare</li></a> 
       <a id="eco" href="ECommerce1.html"> <li>E-Commerce</li></a> 
       <a id="hos" href="Hospitality.html"> <li>Hospitality</li></a> 
       <a id="med" href="media.html"> <li>Media And Communication</li></a> 
       <h4 id="h4">Services</h4>
       <a id="con" href="consulting.html"> <li >Consulting</li></a> 
       <a id="nex" href="readmore.html"> <li >NextGen </li></a>
       <a id="hrm" href="HRm%20services.html"> <li > HRM Services</li></a>
  
       <h1 id="head"><b>S-TECHION</b><br></h1>
       <p id="pr1">Our mission is clear and straightforward:<br>to digitally revolutionize business processes,
        <br>optimize costs, and enhance returns.</font><br></p>
        <p class="pr2"><b>Sign Up For Our Website</b></font><br></p>
        <b> <input id="em" type="email" placeholder="Email Id" ></b></font><br>
        <p class="pr2"><b> Our Social Links</b></font><br></p>
        
        <img id="img20" src="facebook.png">
        <img id="img17" src="insta.png">
        <img id="img18" src="youtube.png">
        <img id="img19" src="twitter.png">
        
  </div>
</body>
</html>
