<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
</head>
<style>
  body {
    background-image: url(robot-handshake-human-background-futuristic-digital-age.jpg);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-size: cover;
  
  }
  .navbar {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: large;
      size-adjust: cover;
      
      
    }
    .logo{
      max-width: 50px;
      margin-left: -90px;
    
    }
    .logoname{
      color: green;
      font-size: x-large;;
      margin-right: 350px;
    }
    .navbar a {
      float: left;
      display: block;
      align-items: center;
      justify-content: center;
      color: rgb(0, 0, 0);
      padding: 14px 16px;
      text-decoration: none;
      margin-right: -5px;
      margin-left: inherit;
    }
  
    .navbar a:hover {
      background-color: #ddd;
      color: #051dfa;
    }
  .h1{
    font-size: large;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .form-container1 {
      width: 250px;
      background-color: #296eee;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1ch;
      margin-top: -10px;
      margin-right: 90px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #3498db;
      color:black;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #051dfa;
    }

    .form-container2 {
      width: 250px;
      background-color: #296eee;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: -465px;
      margin-left: 1070px;
      margin-right: 500px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #ffffff; /* Blue button color */
      color:black;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    #terms and condition{
      margin-top: -20px;
    }
    button:hover {
      background-color: #051dfa; 
    }
    #d22{
    height: 600px;
    width: 100%;
    background-color: rgb(11, 37, 85);
    margin-top: 637px;
    color: aliceblue;
   }
   #h6{
    margin-left: 990px;
    margin-top: -335px;
    font-size: 50px;
   }
   #hom{
    margin-left: 80%;
    margin-top: -50px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #abo{
    margin-left:  80%;
    margin-top: -5px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #ind{
    margin-left:  80%;
    margin-top: 40px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #ser{
    margin-left:  80%;
    margin-top: 80px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #car{
    margin-left:  80%;
    margin-top: 120px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #us{
    margin-left:  80%;
    margin-top: 160px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #h5{
    margin-left: 720px;
    margin-top: -170px;
    font-size: 50px;
   }
   #ins{
    font-size: 22px;
    margin-left: 750px;
    margin-top: -20PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
    
   }
   #hel{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 25PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #eco{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 70PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #hos{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 110PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #med{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 150PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #h4{
    margin-left: 480px;
    margin-top: -140px;
    font-size: 50px;
   }
   #con{
    position: absolute;
    font-size: 22px;
    margin-left: 500px;
    margin-top: -3px;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none
   }
   #nex{
    position: absolute;
    font-size: 22px;
    margin-left: 500px;
    margin-top: 40px;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none
   }
   #hrm{
    position: absolute;
    font-size: 22px;
    margin-left: 500px;
    margin-top: 80px;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none
   }
   
    li:hover{
        color: orange;
    }
    #head{
        margin-top: -140px;
        margin-left: 50px;
        font-size: 58px;

    }   
    #pr1{
        margin-top: 20px;
        margin-left: 50px;
        font-size: 22px;
    }  
   .pr2{
    margin-left: 50px;
    margin-top: 50px;
   }
   #img17{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #img18{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #img19{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #img20{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #em{
    height: 50px;
    width: 250px;
    margin-left: 50px;
   }
</style>
<body>
  <div class="navbar">
    <img src="endless knot orange.png" alt="stechion logo" class="logo">
    <heading class="logoname"><b>S-TECHION</b></heading>
    <a href="index.html"><b>Home</b></a>
    <a href="about us.html"><b>About Us</b></a>
    <a href="Industries.html"><b>Industries</b></a>
    <a href="services.html"><b>Services</b></a>
    <a href="careerproject (1).html"><b>Career</b></a>
    <a href="Contact Us.html"><b>Contact Us</b></a>
  </div>
  <div class="h1">
  <h1 align="center">CAREER</h1>
  </div>
  <div class="form-container1">
    <h2 align="center">Internship Application Form</h2>
    <form>
      
      <input type="text" id="name" placeholder="Name" required>

      
      <input type="Contact no" id="contact no" PLACEHOLDER="Contact No" required>

      
      <input type="email" id="email" placeholder="Email" required>

      
      <input type="Text" id="Qualification" placeholder="Qualification" required>

      <label for="resume">Upload Resume</label>
      <input type="file" id="resume" placeholder="resume" accept=".pdf" required>

      <button type="submit">Submit Application</button>
    </form>
  </div>

  <div class="form-container2">
    <h2 align="center"> Job / Career Application Form</h2>
    <form>
      
      <input type="text" id="name" placeholder="Name" required>
      
      
      <input type="Contact no" id="contact no" PLACEHOLDER="Contact No" required>
      
      
      <input type="email" id="email" placeholder="email" required>

      
      <input type="Text" id="Qualification" placeholder="Qualification" required>
      
      <label for="resume">Upload Resume</label>
      <input type="file" id="resume" placeholder="resume" accept=".pdf" required>
 
      <button type="submit">Submit Application</button>
    </form>
  </div>
  <div id="d22">
    <h6 id="h6">Quick Links</h6>
   <a id="hom" href="webpage.html"> <li>HOME</li></a> 
   <a id="abo" href="about us.html"> <li>ABOUT US</li></a> 
   <a id="ind" href="Industries.html"> <li>INDUSTRIES</li></a> 
   <a id="ser" href="services.html"> <li>SERVICES</li></a> 
   <a id="car" href="careerproject (1).html"> <li>CAREER</li></a> 
   <a id="us" href="Contact Us.html"> <li>CONTACT US</li></a> 
   <h5 id="h5">Industries</h5>
   <a id="ins" href="INSURANCE1.html"> <li >Insurance</li></a> 
   <a id="hel" href="Healthcare.html"> <li>Healthcare</li></a> 
   <a id="eco" href="ECommerce1.html"> <li>E-Commerce</li></a> 
   <a id="hos" href="Hospitality.html"> <li>Hospitality</li></a> 
   <a id="med" href="media.html"> <li>Media And Communication</li></a> 
   <h4 id="h4">Services</h4>
   <a id="con" href="consulting.html"> <li >Consulting</li></a> 
   <a id="nex" href="readmore.html"> <li >NextGen </li></a>
   <a id="hrm" href="HRm%20services.html"> <li > HRM Services</li></a>

   <h1 id="head"><b>S-TECHION</b><br></h1>
   <p id="pr1">Our mission is clear and straightforward:<br>to digitally revolutionize business processes,
    <br>optimize costs, and enhance returns.</font><br></p>
    <p class="pr2"><b>Sign Up For Our Website</b></font><br></p>
    <b> <input id="em" type="email" placeholder="Email Id" ></b></font><br>
    <p class="pr2"><b> Our Social Links</b></font><br></p>
    
    <img id="img20" src="facebook.png">
    <img id="img17" src="insta.png">
    <img id="img18" src="youtube.png">
    <img id="img19" src="twitter.png">
</div>
</body>
</html>
