<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      size-adjust: cover;
    }
    .logo{
      max-width: 50px;
      margin-left: -90px;
    
    }
    .logoname{
      color: green;
      font-size: x-large;
      margin-right: 150px;
      margin-top: 15px;
    }
    .navbar a {
      float: left;
      display: block;
      align-items: center;
      justify-content: center;
      color: rgb(0, 0, 0);
      padding: 14px 16px;
      text-decoration: none;
      margin-right: -5px;
      margin-left: inherit;
      margin-top: 10px;
    }
  
    .navbar a:hover {
      background-color: #ddd;
      color: #051dfa;
    }
    #i1{
      position: absolute;
      margin-left: -1250px;
      margin-top: 20px;
    }
    
    #img2{
          height: 500px;
          width: 50%;
          margin-top:50px;
    }
    #p1{
        color: black;
        font-size: 25px;
        text-align: center;
    }
    #div1{
         border: 0px solid black;
         height: 500px;
         width: 50%;
         background-color:rgb(11, 37, 85);
         float: right;
         margin-top: -666px; 
    }
    h6{
            margin-top: 30px;
            font-size: 60px;
            margin-left: 180px;
            color: orangered;
    }
    #p2{
        font-size: 30px;
        text-align: center;
        color: white;
        margin-top: -70px;
        font-family: 'Times New Roman', Times, serif;
        }
ol{
    font-size: 21px;
    color: white;

}
li{
    font-size: 35px;
    color:orangered;
    }
#div2{
    border: 0px solid black;
    height: 550px;
    width: 100%;
    margin-top: 100px;
    background-color: rgb(11, 37, 85);
 }   

 #div3{
   border: 0px solid black;
    height: 300px;
    width: 80%;
    margin-left: 150px;
    margin-top: 150px;
    background-color: rgb(11, 37, 85);
 }
 #img3{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-left: 200px;
    margin-top: 30px;
    position: relative;
    color: black;
 }
 #p4{
   color: orangered;
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    font-size: 40px;
    margin-left: 350px;
    margin-top: -190px;
 }
 #s1{
   color: white;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 350px;
 }
 #div4{
    border: 0px solid black;
    height: 300px;
    width: 80%;
    margin-left: 150px;
    margin-top: 150px;
    background-color: rgb(11, 37, 85);
 }   
 #img4{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-left: 200px;
    margin-top: 30px;
    position: relative;
    color: black;
 }
 #p5{
   color: orangered;
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    font-size: 40px;
    margin-left: 350px;
    margin-top: -190px;
 }
 #s2{
   color: white;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 350px;
 }

 #div5{
    border: 0px solid black;
    height: 300px;
    width: 80%;
    margin-left: 150px;
    margin-top: 150px;
    background-color: rgb(11, 37, 85);
 }   
 #img5{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-left:200px;
    margin-top: 30px;
    position: relative;
    color: black;
 }
 #p6{
    color: orangered;
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    font-size: 40px;
    margin-left: 200px;
    margin-top: 3px;
 }
 #s3{
   color: white; 
   font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 200px;
 }
       
         </style>
<body>
   <div class="navbar">
      <img id="i1" src="endless knot orange.png" alt="stechion logo" class="logo">
      <heading class="logoname"><b>S-TECHION</b></heading>
      <a href="index.html"><b>Home</b></a>
      <a href="about us.html"><b>About Us</b></a>
      <a href="Industries.html"><b>Industries</b></a>
      <a href="services.html"><b>Services</b></a>
      <a href="careerproject (1).html"><b>Career</b></a>
      <a href="Contact Us.html"><b>Contact Us</b></a>
    
    </div>
    <img id="img2" src="222.webp">   
     <p id="p1">We provide the innovative insights necessary to revolutionize<br> your business.Embracing
      a fresh perspective is key to<br> identifying opportunities,overcoming challenges,
       and <br>fostering innovation. Our approach focuses on:</p> 
     <div id="div1"><h6>Consulting</h6>
      <p id="p2">Our services are designed to cater to a broad<br>spectrum of needs,offering 
         scalable solutions that <br> range from tactical enhancements to extensive
         transformation initiatives.Comprising seasoned  <br>business consultants, 
         our team is dedicated to  <br>achieving excellence in every endeavor.</p> 
        
    </div>
  <div id="div2">
  
<ol><br>
  <li> <b> Enabling and Sustaining Change:</b></li>
         S-techion emphasizes the importance of facilitating change within organizations.<br> 
         This could involve helping businesses adapt to<br> new technologies, industry trends, or internal restructuring.
         
     <li><b>Creating Platforms for Continuous Improvement:</b></li>
         The company appears dedicated to establishing frameworks or systems<br> that support ongoing enhancements. 
         This may involve implementing feedback loops, performance metrics, or <br>other mechanisms for continuous assessment and improvement.
      
      <li><b>Seamless Integration of Business Consulting, Technology, and Industry Practices:</b></li>
          S-techion seems to take a holistic approach by combining business consulting, <br>technology solutions, 
         and industry-specific knowledge. This integration suggests<br> an understanding that success often requires a multifaceted strategy.
      
      <li><b> Helping Businesses Thrive: </b></li>
           The ultimate goal appears to be supporting the prosperity of client businesses.<br>
             This could involve optimizing operations, enhancing efficiency<br>, 
             or leveraging technology to gain a competitive edg
  </ol>
     </div>
     <div id="div3"> 
      <img id="img3" src="bulb1.webp">
      </div>
   <h1 id="p4"><b> Business Strategy</b></h1>  
   <p id="s1"> Our business strategy consulting services offer a deep dive into your company and 
      market, providing  <br>a roadmap to guide your organization toward its envisioned future.
       We specialize in helping you gain a  <br>thorough understanding of your business and customer 
      insights, and we work collaboratively  develop a  <br>compelling  vision, strategy,
      and overall blueprint for achieving a competitive advantage.</p>
  <div id="div4">
      <img id="img4" src="design.webp">
</div> 
<h1 id="p5"><b>Designing An Experience </b></h1>
<p id="s2">Designing a seamless and impactful experience for clients involves
   a combination<br> of understanding their needs,creating a compelling concept, and executing it across <br> various channels.
   Here's a step-by-step guide to help you in designing such an experience:
</p>   
<div id="div5">
  <img id="img5" src="orge.webp">
  <h1 id="p6"><b> Fostering An Agile Culture</b></h1>
  <p id="s3">EOSGlobe is committed to supporting organizations in cultivating an agile culture,
       whether they are navigating significant transformations or 
      seeking to strengthen their existing culture. Our focus is on empowering 
      leaders to equip their people, organizations, and cultures for resilience and success.

  </p>
</div>
</body>
</html>