<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="contact us.css">
</head>
<style>
  .navbar {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      size-adjust: cover;
    }
    .logo{
      max-width: 50px;
      margin-left: -90px;
    
    }
    .logoname{
      color: green;
      font-size: x-large;
      margin-right: 150px;
      margin-top: 15px;
    }
    .navbar a {
      float: left;
      display: block;
      align-items: center;
      justify-content: center;
      color: rgb(0, 0, 0);
      padding: 14px 16px;
      text-decoration: none;
      margin-right: -5px;
      margin-left: inherit;
      margin-top: 10px;
    }
  
    .navbar a:hover {
      background-color: #ddd;
      color: #051dfa;
    }
    #i1{
      position: absolute;
      margin-left: -1250px;
      margin-top: 20px;
    }
  @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
                
                #div2{
                    background-color: rgb(1, 15, 61) ;
                    height: 300px;
                    width: 670px;
                    margin-top: -30px;
                }
                .wrapper.four {
                position: absolute;
                background-color: rgb(1, 15, 61);
                font-size: 3rem;
                font-family: "Play", sans-serif;
                margin-top: -150px;
                margin-left: 20px;
                height: 400px;
                width: 530px;
                }
                .four .type{
                padding: 2rem 1rem;
                width: auto;
                margin: auto;
                }
                .four h3 {
                color: orangered;
                width: 9ch;
                border-right: 4px solid orangered;
                margin: 2rem auto;
                white-space: nowrap;
                overflow: hidden;
                animation: typing 2s steps(10, end), blink-caret 0.5s step-end infinite alternate;
                margin-top: 100px;
                text-decoration: underline;
                }
                @-webkit-keyframes typing {
                from {
                    width: 0;
                }
                }
                @-webkit-keyframes blink-caret {
                 50% {
                    border-color: transparent;
                }
                }
#div2{
  height:250px;
  width:570px;
  background-color: orange;
  margin-left: 750px;
  font-size: 55px;
  color:white;
  margin-top: 30px;
  padding-top: 150px;
 
}
#img1{
  height:380px;
  width:570px;
  margin-left: 750px;
}
#div3{
  font-size: 35px;
  color: orangered;
  margin-bottom: 550px;
  margin-top: -750px;
  margin-left: 100px;
}
#div4{
  font-size: 25px;
  margin-left: 100px;
  margin-top: -550px;
}
#div5{
  margin-left: 100px;
  margin-top: -50px;
}
#div6{
  margin-left: 20px;
  
}
input[type=text]{
margin-top: 7px;
width: 330px;
border: none;
border-bottom: 1px solid black;
}
#a1{
  border-width:350px;
  border-bottom: 2px black ;
  
}
#s1{
  width: 480px;
  border: none;
  border-bottom: 1px solid black;
}
#s2{
  width: 480px;
  border: none;
  border-bottom: 1px solid black;
}
p{
  margin-left: 30px;
  margin-top: -20px;
}
#p1{
  margin-left: 60px;
}
input[type=checkbox]{
  margin-top: 30px;
  margin-left: 10px;
}
#div8{
  height:70px;
  width:250px;
  border-color:rgb(59, 58, 58);
  border-style: solid;
  border-width: 1px;
  background-color:rgb(248, 240, 240) ;
  padding-left: 20px;
  
}
#a1{
  margin-top: 20px;
  height:30px;
  width:30px;
}
#div10{
  height:70px;
  width:790px;
  background-color: rgb(14, 14, 51);
  margin-top: 150px;
  border-radius: 9px;
  color:white;
  padding-left: 120px;
  font-size: 20px;
  padding-top: 20px;
  margin-left: 100px;
}
#img2{
  height:70px;
  width:70px;
  border-radius: 8px;
  margin-left: -100px;
  margin-top: -90px;
  margin-bottom: 3px;

}
#div12{
  height:70px;
  width:790px;
  background-color: rgb(14, 14, 51);
  margin-top: 20px;
  border-radius: 9px;
  color:white;
  padding-left: 120px;
  font-size: 20px;
  padding-top: 20px;
  margin-left: 100px;
}
#img3{
  height:70px;
  width:70px;
  border-radius: 8px;
  margin-left: 120px;
  margin-top: -90px;
  margin-bottom: 25px;


}
#div13{
  height:70px;
  width:790px;
  background-color: rgb(14, 14, 51);
  border-radius: 9px;
  color:white;
  padding-left: 120px;
  font-size: 20px;
  padding-top: 20px;
  margin-left: 100px;
}
#img4{
  height:70px;
  width:70px;
  border-radius: 8px;
  margin-left: 120px;
  margin-top: -90px;
  margin-bottom: 25px;


}
#div14{
  height:70px;
  width:790px;
  background-color: rgb(14, 14, 51);
  border-radius: 9px;
  color:white;
  padding-left: 120px;
  font-size: 20px;
  padding-top: 20px;
  margin-left: 100px;
}
#img5{
  height:70px;
  width:70px;
  border-radius: 8px;
  margin-left: 120px;
  margin-top: -90px;
  margin-bottom: 25px;


}
#div15{
  height:70px;
  width:790px;
  background-color: rgb(14, 14, 51);
  border-radius: 9px;
  color:white;
  padding-left: 120px;
  font-size: 20px;
  padding-top: 20px;
  margin-left: 100px;
}
#img6{
  height:70px;
  width:70px;
  border-radius: 8px;
  margin-left: 120px;
  margin-top: -90px;
  margin-bottom: 25px;


}
#div16{
  height: 40px;
  width:1300px;
  text-align: center;
  font-size: 25px;
  color:white;
  background-color: blue;
  padding-top: 10px;
  margin-left: -90px;
 
}
iframe{
  height:700px;
  width:1300px;
  margin-left: -90px;
}
input[type="button"]{
  height: 40px;
  width: 130px;
  font-size: 20px;
  background-color: orange;
  font-weight: bolder;
}
hr{
  margin-left: -90px;
}
#div18{
    height: 600px;
    width: 11
    0%;
    background-color: rgb(11, 37, 85);
    margin-top: 350px;
    color: aliceblue;
    margin-left: -100px;
   }
   #h6{
    margin-left: 990px;
    margin-top: -335px;
    font-size: 50px;
   }
   #hom{
    margin-left: 80%;
    margin-top: -50px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #abo{
    margin-left:  80%;
    margin-top: -5px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #ind{
    margin-left:  80%;
    margin-top: 40px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #ser{
    margin-left:  80%;
    margin-top: 80px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #car{
    margin-left:  80%;
    margin-top: 120px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #us{
    margin-left:  80%;
    margin-top: 160px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #h5{
    margin-left: 720px;
    margin-top: -170px;
    font-size: 50px;
   }
   #ins{
    font-size: 22px;
    margin-left: 750px;
    margin-top: -20PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
    
   }
   #hel{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 25PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #eco{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 70PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #hos{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 110PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #med{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 150PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #h4{
    margin-left: 480px;
    margin-top: -140px;
    font-size: 50px;
   }
   #con{
    position: absolute;
    font-size: 22px;
    margin-left: 500px;
    margin-top: -3px;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none
   }
   #nex{
    position: absolute;
    font-size: 22px;
    margin-left: 500px;
    margin-top: 40px;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none
   }
   #hrm{
    position: absolute;
    font-size: 22px;
    margin-left: 500px;
    margin-top: 80px;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none
   }
   
    li:hover{
        color: orange;
    }
    #head{
        margin-top: -140px;
        margin-left: 50px;
        font-size: 58px;

    }   
    #pr1{
        margin-top: 20px;
        margin-left: 50px;
        font-size: 22px;
    }  
   .pr2{
    margin-left: 50px;
    margin-top: 50px;
   }
   #img17{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #img18{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #img19{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #img20{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #em{
    height: 50px;
    width: 250px;
    margin-left: 50px;
   }
</style>
<body>
    <script>
      function message()
      {
        var firstname=document.f.f1.value;
        var lastname=document.f.l.value;
        var companyemailid=document.f.e.value;
        var mobile=document.f.m.value;
        var companyname=document.f.c.value;
        if(firstname==""){
          document.getElementById('f11').innerHTML="<font color=red>enter the firstname</font>";
        }
        else if(lastname==""){
          document.getElementById('l1').innerHTML="<font color=red>enter the Lastname</font>";
        }
        else if(mobile==""){
          document.getElementById('m1').innerHTML="<font color=red>enter the mobile no.</font>";
        }
        else if(companyemailid==""){
          document.getElementById('e1').innerHTML="<font color=red>enter the email id</font>";
        }
        else if(companyname==""){
          document.getElementById('c1').innerHTML="<font color=red>enter the companyname</font>";
        }
        else{
          alert("welcome to stection")
        } 
        }
        function hide1(){
          var firstname=document.f.f1.value;
          document.getElementById('f11').innerHTML="";
        }
        function hide2(){
          var lastname=document.f.l.value;
          document.getElementById('l1').innerHTML="";
        }
        function hide3(){
          var mobile=document.f.m.value;
          document.getElementById('m1').innerHTML="";
        }
        function hide4(){
          var companyemailid=document.f.e.value;
          document.getElementById('e1').innerHTML="";
        }
        function hide5(){
          var companyname=document.f.c.value;
          document.getElementById('c1').innerHTML="";
        }
      
    </script>
    <div class="navbar">
      <img id="i1" src="endless knot orange.png" alt="stechion logo" class="logo">
      <heading class="logoname"><b>S-TECHION</b></heading>
      <a href="index.html"><b>Home</b></a>
      <a href="about us.html"><b>About Us</b></a>
      <a href="Industries.html"><b>Industries</b></a>
      <a href="services.html"><b>Services</b></a>
      <a href="careerproject (1).html"><b>Career</b></a>
      <a href="Contact Us.html"><b>Contact Us</b></a>
    </div>
    <div id="div1"></div>
    <div id="div2">
      <div class="wrapper four">
          <div class="type">
              <h3 class="typing">Contact Us</h3>
          </div>
      </div>
   </div>
    <img id="img1"src="icon.jpg">
    <div id="div3"><b>Allow us to ease the burden.</b><br></div>
      <div id="div4"> Contact us for a consultation. </div>
      <br>
      <br>
      <div id="div5">
      <form name="f">
        <table>
          
          <tr>
            <td></td><td>enter firstame:-</td>
            <td><input id="t1" type="text" name="f1" onkeypress="hide1()" placeholder="firstname"></td>
            <td id="f11"></td>
          </tr>
          <tr>
            <td></td><td >enter lastname:-</td>
            <td><input id="t2" type="text" name="l" onkeypress="hide2()" placeholder="Lastname"></td>
            <td id="l1"></td><br>
          </tr>
          <tr>
            <td></td><td>enter mobile:-</td>
            <td><input id="t3" type="text" name="m" onkeypress="hide3()" placeholder="mobile"></td>
            <td id="m1"></td><br>
          </tr>
          <tr>
            <td></td><td>enter email:-</td>
            <td><input id="t4" type="text" name="e" onkeypress="hide4()" placeholder="email id"></td>
            <td id="e1"></td><br>
          </tr>
          <tr>
            <td></td><td>enter companyname:-</td>
            <td><input id="t5" type="text" name="c" onkeypress="hide5()"   placeholder="companyname"></td>
            <td id="c1"></td><br>
          </tr>
          
        </div>
      </form>
    </table>
    <br>
    <br>
  
         <select id="s1">
         <option>--SELECT SERVICES--</option> 
         <option> NextGen BPM</option>
         <option> Consulting</option>
         <option> Accounting and Finance</option>
         
        </select>
        <br>
        <br>
        <br>
        <select id="s2">
          <option>--SELECT COUNTRIES--</option>
          <option> India</option>
          <option> Australia</option>
          <option> Hongkong</option>
          <option> Canada</option>
          <option> Belgium</option>
        </select>
        <br>
        <br>
        <tr>
          <div id="div6">
          <td>Message:</td>
          
          <td><textarea rows="3" cols="30" placeholder="message"></textarea></td>
          </tr>
      </div>
      <td></td><input type="checkbox"><p><b> I accept the terms and condition</b></p>
      <br>
        <div id="div8">
        <input id="a1"type="checkbox"> <p id="p1">I'm not a robot</p></div>
        <br> 
          <br>
         <td></td> <td></td> <td><input type="button" value="Send" onclick="message()"></td>
       <br>
       <br>
       <br>
      <div id="div10"><b>Email</b><br>enquiry@eosglobe.com
       <div id="div11"> <img id="img2"src="images1.png"> </div>
         </div>
        <div id="div12"><b>Phone (USA)<br></b>+1(302)565 789</div>
        <img id="img3"src="images2.jpg">
        <div id="div13"><b>USA</b><br>16192 costal highway Lewes,Delaware 19958 USA</div>
        <img id="img4"src="images3.jpg">
        <div id="div14"><b>Phone (INDIA)<br></b>022 2529 0000</div>
        <img id="img5"src="images2.jpg">
        <div id="div15"><b>INDIA</b><br>High Street Corporate center,5th Floor,Majiwada Thane(W)-400607</div>
        <img id="img6"src="images4.jpg">
        <div id="div16"><b>Our Office</b></div>
        <hr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.4915490484073!2d72.97800157520892!3d19.217397682016497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b9113a2b905f%3A0x400036793f8002da!2sEOSGlobe!5e0!3m2!1sen!2sin!4v1703929992821!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div id="div18">
          <h6 id="h6">Quick Links</h6>
         <a id="hom" href="index.html"> <li>HOME</li></a> 
         <a id="abo" href="about us.html"> <li>ABOUT US</li></a> 
         <a id="ind" href="Industries.html"> <li>INDUSTRIES</li></a> 
         <a id="ser" href="services.html"> <li>SERVICES</li></a> 
         <a id="car" href="careerproject (1).html"> <li>CAREER</li></a> 
         <a id="us" href="Contact Us.html"> <li>CONTACT US</li></a> 
         <h5 id="h5">Industries</h5>
         <a id="ins" href="INSURANCE1.html"> <li >Insurance</li></a> 
         <a id="hel" href="Healthcare.html"> <li>Healthcare</li></a> 
         <a id="eco" href="ECommerce.html"> <li>E-Commerce</li></a> 
         <a id="hos" href="Hospitality.html"> <li>Hospitality</li></a> 
         <a id="med" href="media.html"> <li>Media And Communication</li></a> 
         <h4 id="h4">Services</h4>
         <a id="con" href="consulting.html"> <li >Consulting</li></a> 
         <a id="nex" href="readmore.html"> <li >NextGen </li></a>
         <a id="hrm" href="HRm%20services.html"> <li > HRM Services</li></a>
    
         <h1 id="head"><b>S-TECHION</b><br></h1>
         <p id="pr1">Our mission is clear and straightforward:<br>to digitally revolutionize business processes,
          <br>optimize costs, and enhance returns.</font><br></p>
          <p class="pr2"><b>Sign Up For Our Website</b></font><br></p>
          <b> <input id="em" type="email" placeholder="Email Id" ></b></font><br>
          <p class="pr2"><b> Our Social Links</b></font><br></p>
          
          <img id="img20" src="facebook.png">
          <img id="img17" src="insta.png">
          <img id="img18" src="youtube.png">
          <img id="img19" src="twitter.png">
  </div>
        
</body>
</html>
