<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .form-container1 {
      width: 450px;
      background-color: #296eee;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 1ch;
      margin-top: 70px;
      margin-left: 400px;
      height: 500px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      margin-top: 20px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      margin-top: 10px;
    }

    button {
      background-color:orange;
      color:black;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #051dfa;
    }
    img{
        height: 30px;
        width: 30px;
        border-radius: 50px;
        margin-left: 430px;
    }
</style>
<body>
    <div class="form-container1">
        <a href="Industries.html"><img src="cross.png"></a>
        <h2 align="center">Internship Application Form</h2>
        <form name="f">
            
        <input type="text" id="name" placeholder="Name" required>
      
            
        <input type="Contact no" id="contact no" PLACEHOLDER="Contact No" required>
      
            
        <input type="email" id="email" placeholder="Email" required>
      
            
        <input type="Text" id="Qualification" placeholder="Qualification" required>
      
        <label for="resume">Upload Resume</label>
        <input type="file" id="resume" placeholder="resume" accept=".pdf" required>
      
        <button type="submit">Submit Application</button>
        </form>
        </div>
      
</body>
</html>
