<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      size-adjust: cover;
    }
    .logo{
      max-width: 50px;
      margin-left: -90px;
    
    }
    .logoname{
      color: green;
      font-size: x-large;
      margin-right: 150px;
      margin-top: 15px;
    }
    .navbar a {
      float: left;
      display: block;
      align-items: center;
      justify-content: center;
      color: rgb(0, 0, 0);
      padding: 14px 16px;
      text-decoration: none;
      margin-right: -5px;
      margin-left: inherit;
      margin-top: 10px;
    }
  
    .navbar a:hover {
      background-color: #ddd;
      color: #051dfa;
    }
    #i1{
      position: absolute;
      margin-left: -1250px;
      margin-top: 20px;
    }
    #div1{
    height: 400px;
    width: 1325px;
    border: 1px solid blue;
    margin-top: 12px;
    background-color: rgb(11, 37, 85);
    }
    #head1{
        position: absolute;
        color: orangered;
        margin-left: 70px;
        margin-top: 150px;
        font-size: 50px
    }
    #hr1{
        margin-top: 200px;
        width: 110px;
        margin-left: 70px;
        background-color: orange;
    }
    #b1{
        height: 60px;
        width: 150px;
        background-color: orange;
        margin-top: 110px;
        margin-left: 70px;
    }
    #div2{
        height: 300px;
        border: 1px solid wheat;
    }
    #div3{
        height: 100px;
        background-color: rgb(11, 37, 85);
        width: 1350px;
        border: 1px solid blue;
        margin-bottom: 20px;
        margin-top: -80px;
    }
    #head2{
        position: absolute;
        margin-left: 300px;
        color: white;
    }
    #h3{
        position: absolute;
        margin-top: 50px;
        margin-left: 70px;
        color: white;
        font-size: 25px;
        margin-bottom: -150px;
    }
    #head3{
        position: absolute;
        margin-left: 750px;
        margin-top: 20px;
        color: white;
        text-align: center;
    }
    #head7{
        position: absolute;
        margin-left: 500px;
        margin-top: 60px;
        color: white;
    }
    #div5{
        height:300px;
        width: 800px;
        background-color: rgb(11, 37, 85);
        margin-top: 20px;
        margin-left: 300px;
    }
    #head4{
        position: absolute;
        color: orange;
        margin-left: 220px;
        margin-top: 110px;
    }
    #p2{
        position: absolute;
        margin-top: 170px;
        font-size: 25px;
        color: white;
        text-align: center;
        margin-left: 50px;
      
    }
    #div6{
        height:300px;
        width: 800px;
        background-color: rgb(11, 37, 85);
        margin-top: 20px;
        margin-left: 300px;
    }
    #head5{
        position: absolute;
        color: orange;
        margin-left: 220px;
        margin-top: 110px;
    }
    #p3{
        position: absolute;
        margin-top: 170px;
        font-size: 25px;
        color: white;
        text-align: center;
        margin-left: 50px;
    }
    #div7{
        height:300px;
        width: 800px;
        background-color: rgb(11, 37, 85);
        margin-top: 20px;
        margin-left: 300px;
    }
    #head6{
        position: absolute;
        color: orange;
        margin-left: 220px;
        margin-top: 110px;
    }
    #p4{
        position: absolute;
        margin-top: 170px;
        margin-left: 70px;
        font-size: 25px;
        color: white;
        text-align: center;
    }
    h3{
        position: absolute;
        margin-top: 250px;
        margin-left: 70px;
        color: white;
        font-size: 25px;
    }
    #img1{
        position: absolute;
        margin-left: 600px;
        height: 400px;
        width: 725px;
    }
    #img2{
        position: absolute;
        height:80px;
        width: 80px;
        margin-left: 350px;
        border-radius: 10px;
        margin-top: 10px; 
    }
    #img3{
        position: absolute;
        height:80px;
        width: 80px;
        margin-left: 350px;
        border-radius: 10px;
        margin-top: 10px; 
    }
    #img4{
        position: absolute;
        height:80px;
        width: 80px;
        margin-left: 350px;
        border-radius: 10px;
        margin-top: 10px;
    }
    #p1{
        position: absolute;
        margin-left: 60px;
        margin-top: 50px;
        font-size: 22px;
        text-align: center;
    }
    #div10{
    height: 600px;
    width: 100%;
    background-color: rgb(11, 37, 85);
    margin-top: 500px;
    color: aliceblue;
   }
   #h6{
    margin-left: 990px;
    margin-top: -335px;
    font-size: 50px;
   }
   #hom{
    margin-left: 80%;
    margin-top: -50px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #abo{
    margin-left:  80%;
    margin-top: -5px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #ind{
    margin-left:  80%;
    margin-top: 40px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #ser{
    margin-left:  80%;
    margin-top: 80px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #car{
    margin-left:  80%;
    margin-top: 120px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #us{
    margin-left:  80%;
    margin-top: 160px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #h5{
    margin-left: 720px;
    margin-top: -170px;
    font-size: 50px;
   }
   #ins{
    font-size: 22px;
    margin-left: 750px;
    margin-top: -20PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
    
   }
   #hel{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 25PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #eco{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 70PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #hos{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 110PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #med{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 150PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #h4{
    margin-left: 480px;
    margin-top: -140px;
    font-size: 50px;
   }
   #con{
    position: absolute;
    font-size: 22px;
    margin-left: 500px;
    margin-top: -3px;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none
   }
   #nex{
    position: absolute;
    font-size: 22px;
    margin-left: 500px;
    margin-top: 40px;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none
   }
   #hrm{
    position: absolute;
    font-size: 22px;
    margin-left: 500px;
    margin-top: 80px;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none
   }
   
    li:hover{
        color: orange;
    }
    #head{
        margin-top: -140px;
        margin-left: 50px;
        font-size: 58px;

    }   
    #pr1{
        margin-top: 20px;
        margin-left: 50px;
        font-size: 22px;
    }  
   .pr2{
    margin-left: 50px;
    margin-top: 50px;
   }
   #img17{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #img18{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #img19{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #img20{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #em{
    height: 50px;
    width: 250px;
    margin-left: 50px;
   }
   #a1{
        text-decoration: none;
        color: black;
        font-size: 15px;
    }
</style>
<body>
    <div class="navbar">
        <img id="i1" src="endless knot orange.png" alt="stechion logo" class="logo">
        <heading class="logoname"><b>S-TECHION</b></heading>
        <a href="index.html"><b>Home</b></a>
        <a href="about us.html"><b>About Us</b></a>
        <a href="Industries.html"><b>Industries</b></a>
        <a href="services.html"><b>Services</b></a>
        <a href="careerproject (1).html"><b>Career</b></a>
        <a href="Contact Us.html"><b>Contact Us</b></a>
        <button id="bt"><a id="a7" href="getstart.html">Get Start</a></button>
      </div>
    <div id="div1">
        <h1 id="head1">HOSPITALITY</h1>
        <h3>What inspires your guests to return to your <br>services consistently</h3>
        <img id="img1" src="office-reception (1).jpg">
        <hr id="hr1">
        <button id="b1"><a id="a1" href="form.html">Be in Touch With</a></button>
    </div>
    <div id="div2">
        <p id="p1">The hospitality industry has undergone substantial expansion driven by factors like increased international travel, population growth, and evolving consumer preferences. Its current status as a lucrative global market suggests ongoing growth prspects in the future.<br> To stay competitive in the current market, hospitality business need to embrace advanced technologies. STechion, a leading provider of customer experience management solutions, offers comprehensive end-to-end solutions and industry expertise to help deliver outstamding experiences for both customersand employees.</p>
    </div>
    <div id="div3">
        <h2 id="head2">> Multi-Channel Support</h2>
        <h2 id="head3">> Email Response Handling</h2>
        <h2 id="head7">> Booking Confirmation Calls</h2>
    </div>
    <div id="div5">
        <img id="img2" src="download.png">
        <h1 id="head4">Multi-Channel Support</h1>
        <p id="p2">
            S-TECHION's dedicated agent program enables you provide customer <br>support channels,including phone, email, text, or managed chat.<br> Our commitment to accessible communication channels ensures your <br>business achieves high levels of customer satisfaction.</p>
    </div>
    <div id="div6">
        <img id="img3" src="download (1).png">
        <h1 id="head5">Email Response Handling</h1>
        <p id="p3">
            We specialize in optimizing email marketing for hospitality companies.<br> Our expert team manages bounced emails,refines sending lists,<br> creates segmented lists based on customer behavior, <br> post-checkout email follow-ups, and develops or enhances templates.</p>
    </div>
    <div id="div7">
        <img id="img4" src="images (2).jpg">
        <h1 id="head6">Booking Confirmation Calls</h1>
        <p id="p4">
            To ensure guests arrive promptly, we send appointment reminders<br> before their visit. Additionally, we keep them informed about<br> hotel activities and events upon arrival. <br>This approach aims to enhance overall guest satisfaction.
        </p>
    </div>
    <div id="div10">
        <h6 id="h6">Quick Links</h6>
       <a id="hom" href="index.html"> <li>HOME</li></a> 
       <a id="abo" href="about us.html"> <li>ABOUT US</li></a> 
       <a id="ind" href="Industries.html"> <li>INDUSTRIES</li></a> 
       <a id="ser" href="services.html"> <li>SERVICES</li></a> 
       <a id="car" href="careerproject (1).html"> <li>CAREER</li></a> 
       <a id="us" href="Contact Us.html"> <li>CONTACT US</li></a> 
       <h5 id="h5">Industries</h5>
       <a id="ins" href="INSURANCE1.html"> <li >Insurance</li></a> 
       <a id="hel" href="Healthcare.html"> <li>Healthcare</li></a> 
       <a id="eco" href="ECommerce.html"> <li>E-Commerce</li></a> 
       <a id="hos" href="Hospitality.html"> <li>Hospitality</li></a> 
       <a id="med" href="media.html"> <li>Media And Communication</li></a> 
       <h4 id="h4">Services</h4>
       <a id="con" href="consulting.html"> <li >Consulting</li></a> 
       <a id="nex" href="readmore.html"> <li >NextGen </li></a>
       <a id="hrm" href="HRm%20services.html"> <li > HRM Services</li></a>
  
       <h1 id="head"><b>S-TECHION</b><br></h1>
       <p id="pr1">Our mission is clear and straightforward:<br>to digitally revolutionize business processes,
        <br>optimize costs, and enhance returns.</font><br></p>
        <p class="pr2"><b>Sign Up For Our Website</b></font><br></p>
        <b> <input id="em" type="email" placeholder="Email Id" ></b></font><br>
        <p class="pr2"><b> Our Social Links</b></font><br></p>
        
        <img id="img20" src="facebook.png">
        <img id="img17" src="insta.png">
        <img id="img18" src="youtube.png">
        <img id="img19" src="twitter.png">
</div>
</body>
</html>