<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .navbar {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      size-adjust: cover;
    }
    .logo{
      max-width: 50px;
      margin-left: -90px;
    
    }
    .logoname{
      color: green;
      font-size: x-large;
      margin-right: 150px;
      margin-top: 15px;
    }
    .navbar a {
      float: left;
      display: block;
      align-items: center;
      justify-content: center;
      color: rgb(0, 0, 0);
      padding: 14px 16px;
      text-decoration: none;
      margin-right: -5px;
      margin-left: inherit;
      margin-top: 10px;
    }
  
    .navbar a:hover {
      background-color: #ddd;
      color: #051dfa;
    }
    #i1{
      position: absolute;
      margin-left: -1250px;
      margin-top: 20px;
    }
   
    #img2{
         height: 500px;
         width: 50%;
         margin-top:50px;
    }
    #div1{
         border: 0px solid black;
         height: 500px;
         width: 50%;
         background-color: rgb(11, 37, 85);
         float: right;
         margin-top:50px;  
    }
    h6{
            color: orangered;
            margin-top: 30px;
            font-size: 60px ;
            margin-left: 180px;
    }
    #p2{
        font-size: 30px;
        text-align: center;
        color: white;
        margin-top: -70px;
        font-family: 'Times New Roman', Times, serif;
        }
        #p1{
       
        position: relative;
        font-size: 25px;
        text-align: center;
    }
    #d1{
           
           font-size: 36px;
           margin-top: 10px;
           color:orangered;
           margin-left: 400px;
          
         }
        #img3{
              height: 550px;
              width: 50%;
              float: right;
              margin-top: 10px;
        }
     
      
        
        li{
            font-size: 26px;
          
        }
        .p3{
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
        }
        #hd1{
            font-size: 24px ;
            margin-top: 20px;
        }
            #cl{
            font-size: 16px;
            
        
    }
    #c2{
            font-size: 16px;
        }
        #c3{
            font-size: 16px;
        }
        #hd2{
            font-size: 24px ;
            margin-top: 20px;
        }
        #c4{
            font-size: 16px;
          
        }
        #c5{
            font-size: 16px;
          
        }
        #c6{
            font-size: 16px;
          
        }
        hr{
            margin-top: 50px;
          
        }
        #d2{
           font-size: 36px;
           margin-top: 10px;
           margin-left: 400px;
           color: orangered;
         }
         #img4{
              height: 550px;
              width: 50%;
              float: left;
              margin-top: 20px;
        }
        .b1{
            margin-left: 54%;
            margin-top: 50px;
        }
        .b2{
            font-size: 16px;     
            margin-left: 50%;
            margin-top: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        #d3{
           
          
           font-size: 36px;
           margin-top: 10px;
           color: orangered;
           margin-left:400px;
         }
         #img5{
              height: 550px;
              width: 50%;
              float: right;
              margin-top: 20px;
        }
</style>
<body>
    <div class="navbar">
        <img id="i1" src="endless knot orange.png" alt="stechion logo" class="logo">
        <heading class="logoname"><b>S-TECHION</b></heading>
        <a href="index.html"><b>Home</b></a>
        <a href="about us.html"><b>About Us</b></a>
        <a href="Industries.html"><b>Industries</b></a>
        <a href="services.html"><b>Services</b></a>
        <a href="careerproject (1).html"><b>Career</b></a>
        <a href="Contact Us.html"><b>Contact Us</b></a>
     
      </div>
 <img id="img2" src="hrm1.webp">   
    <div id="div1"><h6> HRM Services</h6>
        <p id="p2">In today's globalized and highly interconnected business landscape,
             human capital management<br> has become increasingly intricate. Within this era 
              continuous evolution, the realization has dawned that recruiting the appropriate 
               presents a formidable challenge.
 </p> </div>
 <p id="p1">
    It sounds like you're promoting HRM (Human Resource Management) services to <br>
    enhance employee experience and optimize costs. If you have specific questions<br>
     or if there's something specific you'd like assistance with, please feel free <br>
     to provide more details. Whether it's about the features of your HRM services,<br> 
     how they can benefit organizations, or any other information you'd like to share, I'm here to help
</p>
<hr>
<h1 id="d1"> Talent Aquisition & Manpower Outsourcing</h1>
 <img id="img3" src="talent.webp">

<h5>
<ol>
     <li >Talent Acquisition:</li>
        <p class="p3">Talent acquisition refers to the strategic process of identifying, attracting,
             and hiring the right talent to meet an organization's
             current and future business needs. It involves a proactive
              approach to workforce planning, recruitment, and employer branding.</p>
          <li>Manpower Outsourcing:</li>  
          <p class="p3"> Manpower outsourcing, or outsourcing of human resources, involves the delegation 
            of specific HR functions or the entire HR process to external service providers. Organizations
            may outsource tasks like recruitment, payroll, employee benefits administration,
             and training to third-party agencies or companies.</p>  
             <h5 id="hd1">Benefits of Talent Acquisition:</h5>
        </ol>
        <ul>
            <li id="cl">Ensures the organization has the right skills and talent to achieve its strategic objectives.</li>
            <li id="c2">Enhances the employer brand and attracts top talen.</li>
            <li id="c3">Improves workforce planning and talent pipeline development.</li>
            <h5 id="hd2">Benefits of Manpower Outsourcing:</h5>
            <li id="c4">Cost efficiency by focusing on core business functions.  </li>
            <li id="c5">Access to specialized expertise and technology. </li>
            <li id="c6">Flexibility in scaling workforce based on fluctuating business needs. </li>
        </ul>
</h5>
<hr>
<h1 id="d2">Payroll And Compliance Outsourcing</h1>
<img id="img4" src="PAYROLL.jpg">
<ol>
    <li class="b1"><b>Payroll Services:</b></li>
    <ul >
        <li class="b2"><b>Handling payroll processing to ensure accurate and timely payment of salaries and wages.</b></li>
        <li class="b2"><b>Managing tax withholdings, deductions, and other payroll-related compliance matters.</b></li>
    </ul>
    <li class="b1"><b>Outsourcing Services:</b></li>
    <ul>
        <li class="b2"><b>Providing outsourcing solutions for various HR functions, allowing businesses to focus on their core activities.</b></li>
        <li class="b2"><b>Offering expertise in HR tasks, such as recruitment, onboarding, and employee relations.</b></li>
    </ul>
    <li class="b1"><b>Compliance Management:</b></li>
    <ul>
        <li class="b2"><b>Ensuring that businesses adhere to relevant Labour Laws and other regulatory requirements.</b></li>
        <li class="b2"><b>Regularly updating systems and processes to reflect changes in legislation.</b></li>
    </ul>
</ol>
<hr>
 <h1 id="d3">Corporate Training & Develpoment</h1>
 <img id="img5" src="dev.webp">
 <ol>
    <li class="b3"><b>Adaptable Training Solutions:</b></li>
    <p class="2">Recognizing the fluidity of the business landscape, our training programs are designed to flexibly respond to evolving
         industry trends and technological advancements, ensuring your workforce remains up-to-date and equipped with the latest skills.</p>
     <li class="b3"><b>Diverse Learning Approaches:</b></li>  
     <p class="2">Employing various methodologies, including workshops, e-learning, simulations,
         and hands-on sessions, we cater to different learning preferences within your workforce, 
         enhancing engagement and knowledge retention.</p>  
         <li class="b3"><b>Experienced Facilitators:</b></li>
         <p class="2">Our seasoned facilitators bring extensive industry knowledge and practical 
            insights to training sessions, providing valuable real-world perspectives
             that deepen participants' understanding of the subject matter.</p>
             <li class="b3"><b>Technology Integration:</b></li>
             <p class="2">Leveraging advanced educational technologies such as interactive tools, virtual reality, and artificial 
                intelligence, we enhance the learning experience, ensuring training remains engaging,
                 relevant, and aligned with modern workplace demands.</p>   
         <li class="b3"><b>Custom Curriculum Design:</b></li>   
         <p class="2">We specialize in creating tailored learning modules that address 
            the unique needs and objectives of your organization, ensuring a direct
            alignment with business goals for an impactful training experience.</p>  
 <hr>              

 </ol>
</html>