<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .navbar {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      size-adjust: cover;
    }
    .logo{
      max-width: 50px;
      margin-left: -90px;
    
    }
    .logoname{
      color: green;
      font-size: x-large;
      margin-right: 150px;
      margin-top: 15px;
    }
    .navbar a {
      float: left;
      display: block;
      align-items: center;
      justify-content: center;
      color: rgb(0, 0, 0);
      padding: 14px 16px;
      text-decoration: none;
      margin-right: -5px;
      margin-left: inherit;
      margin-top: 10px;
    }
  
    .navbar a:hover {
      background-color: #ddd;
      color: #051dfa;
    }
    #i1{
      position: absolute;
      margin-left: -1250px;
      margin-top: 20px;
    }
      #img1{
        border: 1px solid black;
        height: 680px;
        width: 100%;
        position: relative;
        margin-top: 30px;
      }
      #a7{
        background-color: orange;
        margin-left: 20px;
        text-decoration: none;
        font-size: 15px;
        margin-top: -2px;
      }
      #bt{
        background-color: orange;
        width: 150px;
        height: 50px;
        margin-left: 30px;
        margin-top: 20px;
      }
      #img2{
        height: 600px;
        width: 100%;
        margin-top: 500px; 
      }
      #div1{
        height: 500px;
        width: 500px;
        border-radius: 20px;
        background-color: rgb(255, 251, 246);
        position: absolute;
        margin-top: -650px;
        margin-left: 750px;      
        }
        #n1{
          margin-left: 40px;
          margin-top: 20px;
          height: 30px;
        }
        #n2{
          margin-left: 60px;
          margin-top: 20px;
          height: 30px;
        }
        #n3{
          margin-left: 40px;
          margin-top: 20px;
          height: 30px;
        }
        #n4{
          margin-left: 60px;
          margin-top: 20px;
          height: 30px;
        }
        #n5{
          margin-left: 40px;
          margin-top: 20px;
          width: 412px;
          height: 30px;
        }
        #n6{
          margin-left: 40px;
          margin-top: 20px;
          width: 412px;
          height: 80px;
        }
        #n7{
          margin-left: 40px;
          margin-top: 20px;
        }
        #s1{
          margin-left: 40px;
          margin-top: 20px;
          width: 418px;
          height: 30px;
        }
        #s2{
          margin-left: 40px;
          margin-top: 20px;
          width: 418px;
          height: 30px;
        }
        #b1{
          margin-left: 40px;
          margin-top: 20px;
          height: 30px;
          width: 80px;
          background-color: orange;
        }
        #p1{
          position: absolute;
          margin-top: -550px;
          margin-left: 100px; 
          color: orange;
          font-size: 28px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #p2{
          position: absolute;
          margin-top: -410px;
          margin-left: 100px; 
          color: white;
          font-size: 20px;
          font-family: 'Times New Roman', Times, serif;
        }
        #b2{
          position: absolute;
          margin-left: 100px;
          margin-top: -250px;
          height: 50px;
          width: 130px;
          background-color: orange;
        }
        #div4{
          border: 1px solid black;
          height: 500px;
          width: 930px;
          margin-left: 200px;
          border-radius: 1%;
          box-shadow: 5px 5px 5px 5px rgb(155, 155, 155);
          margin-top: 50px;
        }
        #p4{
          margin-left: 30px;
          margin-top: 80px;
          font-size: 40px;
        }
        #hr1{
          margin-left: 30px;
          margin-top: -10px;
          width: 90px;
          height: 3px;
          background-color: orange;
        }
        #p5{
          position: absolute;
          margin-left: 30px;
          margin-top: 20px;
          font-size: 20px;
        }
        #b3{
          position: absolute;
          margin-left: 30px;
          margin-top: 120px;
          height: 50px;
          width: 130px;
          background-color: orange;
        }
        #img2{
          position: absolute;
          margin-top: -160px;
          margin-left: 520px;
          height: 300px;
          width: 400px;
        }
        #div5{
          margin-top: 20px;
          height: 800px;
          width: 1330px;
          border: 1px solid black;
          background-color: rgb(11, 37, 85);
        }
        #head1{
          margin-left: 400px;
          color: white;
          font-size: 50px;
        }
        #p6{
          text-align: center;
          color: white;
          font-size: 20px;
        }
        #div6{
          position: absolute;
          margin-left: 110px;
          border: 1px solid orange;
          height: 250px;
          width: 250px;
          background-color: white;
          border-radius: 50px;
        }
        #div6:hover{
          background-color: orange;
        }
        #head2{
          position: absolute;
          z-index: 1;
          text-align: center;
          margin-top: 150px;
          color: rgb(0, 0, 88);
        }
        #div7{
          position: absolute;
          margin-left: 560px;
          border: 1px solid orange;
          height: 250px;
          width: 250px;
          background-color: white;
          border-radius: 50px;
        }
        #div7:hover{
          background-color: orange;
        }
        #head3{
          position: absolute;
          z-index: 1;
          text-align: center;
          margin-top: 150px;
          color: rgb(0, 0, 88);
        }
        #div8{
          position: absolute;
          margin-left: 1020px;
          border: 1px solid orange;
          height: 250px;
          width: 250px;
          background-color: white;
          border-radius: 50px;
        }
        #div8:hover{
          background-color: orange;
        }
        #head4{
          position: absolute;
          z-index: 1;
          text-align: center;
          margin-top: 150px;
          color: rgb(0, 0, 88);
        }
        #div9{
          position: absolute;
          margin-left: 330px;
          margin-top: 300px;
          border: 1px solid orange;
          height: 250px;
          width: 250px;
          background-color: white;
          border-radius: 50px;
        }
        #div9:hover{
          background-color: orange;
        }
        #head5{
          position: absolute;
          z-index: 1;
          text-align: center;
          margin-top: 150px;
          color: rgb(0, 0, 88);
        }
        #div10{
          position: absolute;
          margin-left: 790px;
          margin-top: 300px;
          border: 1px solid orange;
          height: 250px;
          width: 250px;
          background-color: white;
          border-radius: 50px;
        }
        #div10:hover{
          background-color: orange;
        }
        #div11{
          position: absolute;
          margin-left: 110px;
          border: 1px solid orange;
          height: 250px;
          width: 250px;
          background-color: white;
        }
        #div11:hover{
          background-color: orange;
        }
        #img3{
          position: absolute;
          margin-top: 30px;
          margin-left: 80px;
          z-index: 1;
          height: 90px;
          border-radius: 50%;
        }
        #img4{
          position: absolute;
          margin-top: 30px;
          margin-left: 80px;
          z-index: 1;
          height: 90px;
          border-radius: 50%;
        }
        #img5{
          position: absolute;
          margin-top: 30px;
          margin-left: 80px;
          z-index: 1;
          height: 90px;
          border-radius: 50%;
        }
        #img6{
          position: absolute;
          margin-top: 30px;
          margin-left: 80px;
          z-index: 1;
          height: 90px;
          border-radius: 50%;
        }
        #head6{
          position: absolute;
          z-index: 1;
          text-align: center;
          margin-top: 150px;
          color: rgb(0, 0, 88);
        }
        #img7{
          position: absolute;
          margin-top: 30px;
          margin-left: 80px;
          z-index: 1;
          height: 90px;
          border-radius: 50%;
        }
        #p7{ 
          text-align: center;
          font-size: 30px;
          font-family: 'Times New Roman', Times, serif;
        }
        #div11{
          height: 120px;
          width: 350px;
        }
        #img8{
          position: absolute;
          border-radius: 50%;
          margin-top: 1px;
          height: 110px;
        }
        #head7{
          position: absolute;
          margin-left: 150px;
          font-size: 30px;
          margin-top: 45px;
        }
        #div12{
          height: 120px;
          width: 350px;
          margin-left: 530px;
          border: 1px solid orange;
        }
        #div12:hover{
          background-color: orange;
        }
        #img9{
          position: absolute;
          border-radius: 50%;
          margin-top: 1px;
          height: 110px;
        }
        #head8{
          position: absolute;
          margin-left: 150px;
          font-size: 30px;
          margin-top: 35px;
        }
        #div13{
          height: 120px;
          width: 350px;
          margin-left: 950px;
          border: 1px solid orange;
          margin-top: -120px;
        }
        #div13:hover{
          background-color: orange;
        }
        #img10{
          position: absolute;
          border-radius: 50%;
          margin-top: 1px;
          height: 110px;
        }
        #head9{
          position: absolute;
          margin-left: 150px;
          font-size: 30px;
          margin-top: 50px;
        }
        #div14{
          height: 120px;
          width: 350px;
          margin-left: 320px;
          border: 1px solid orange;
          margin-top: 50px;
        }
        #div14:hover{
          background-color: orange;
        }
        #img11{
          position: absolute;
          border-radius: 50%;
          margin-top: 1px;
          height: 110px;
          margin-left: 20px;
        }
        #head10{
          position: absolute;
          margin-left: 180px;
          font-size: 30px;
          margin-top: 50px;
        }
        #div15{
          height: 120px;
          width: 350px;
          margin-left: 720px;
          border: 1px solid orange;
          margin-top: -120px;
        }
        #div15:hover{
          background-color: orange;
        }
        #img12{
          position: absolute;
          border-radius: 50%;
          margin-top: 1px;
          height: 110px;
          margin-left: 20px;
        }
        #head11{
          position: absolute;
          margin-left: 130px;
          font-size: 30px;
          margin-top: 20px;
          text-align: center;
        }
        #b4{
          height: 70px;
          width: 200px;
          margin-left: 600px;
          margin-top: 50px;
          border: 1px solid orange;
          background-color: orange;
          font-size: 20px;
        }
        #div16{
          height: 500px;
          width: 1330px;
          border: 1px solid blue;
          margin-top: 70px;
          background-color: rgb(11, 37, 85);
        }
        #img13{
          height: 500px;
          width: 650px;
        }
        #div17{
          position: absolute;
          margin-left: 700px;
          margin-top: -470px;
          border: 1px solid white;
          height: 180px;
          width: 200px;
          background-color: white;
        }
        #head12{
          text-align: center;
          margin-top: 130px;
          color: orange;
          font-size: 30px;
        }
        #img14{
          position: absolute;
          border-radius: 50%;
          height: 70px;
          width: 70px;
          margin-left: 60px;
          margin-top: 30px;
        }
        #div18{
          position: absolute;
          margin-left: 1050px;
          margin-top: -470px;
          border: 1px solid white;
          height: 180px;
          width: 200px;
          background-color: white;
        }
        #head13{
          text-align: center;
          margin-top: 130px;
          color: orange;
          font-size: 30px;
        }
        #img15{
          position: absolute;
          border-radius: 50%;
          height: 70px;
          width: 70px;
          margin-left: 60px;
          margin-top: 30px;
        }
        #div19{
          position: absolute;
          margin-left: 870px;
          margin-top: -230px;
          border: 1px solid white;
          height: 180px;
          width: 200px;
          background-color: white;
        }
        #head14{
          text-align: center;
          margin-top: 130px;
          color: orange;
          font-size: 30px;
        }
        #img16{
          position: absolute;
          border-radius: 50%;
          height: 70px;
          width: 70px;
          margin-left: 60px;
          margin-top: 30px;
        }
        #a8{
          color: black;
        }
        #a8:hover{
          color: rgb(11, 37, 85);
        }
        #a9{
          color: black;
        }
        #a9:hover{
          color: rgb(11, 37, 85);
        }
        #a10{
          color: black;
        }
        #a10:hover{
          color: rgb(11, 37, 85);
        }
        #a11{
          color: black;
        }
        #a11:hover{
          color: rgb(11, 37, 85);
        }
        #a12{
          color: black;
        }
        #a12:hover{
          color: rgb(11, 37, 85);
        }
        #a13{
          color: black;
          text-decoration: none;
        }
        #a13:hover{
          color: rgb(11, 37, 85);
        }
        #a14{
          color: black;
          text-decoration: none;
        }
        #a14:hover{
          color: rgb(11, 37, 85);
        }
        #a15{
          color: black;
          text-decoration: none;
        }
        #a15:hover{
          color: rgb(11, 37, 85);
        }
        #a16{
          color: black;
          text-decoration: none;
        }
        #a16:hover{
          color: rgb(11, 37, 85);
        }
        #a17{
          color: black;
          text-decoration: none;
        }
        #a18{
          color: black;
          text-decoration: none;
        }
    #div20{
        height: 500px;
        width: 1335px;
        margin-top: 3px;
        background-color: rgb(255, 251, 246);
    }
    #n8{
        margin-left: 40px;
        margin-top: 20px;
        height: 30px;
    }
    #n9{
        margin-left: 60px;
        margin-top: 20px;
        height: 30px;
    }
    #n10{
        margin-left: 40px;
        margin-top: 20px;
        height: 30px;
    }
    #n11{
        margin-left: 60px;
        margin-top: 20px;
        height: 30px;
    }
    #n12{
        margin-left: 40px;
        margin-top: 20px;
        width: 412px;
        height: 30px;
    }
    #n13{
        margin-left: 40px;
        margin-top: 20px;
        width: 412px;
        height: 80px;
    }
    #n14{
        margin-left: 40px;
        margin-top: 20px;
    }
    #s5{
        margin-left: 40px;
        margin-top: 20px;
        width: 418px;
        height: 30px;
    }
    #b5{
        margin-left: 40px;
        margin-top: 20px;
        height: 30px;
        width: 80px;
        background-color: orange;
    }
    #div21{
        height: 500px;
        width: 500px;
        border-radius: 20px;
        background-color: rgb(255, 251, 246);
        position: absolute;
        margin-top: 30px;
        margin-left: 750px;      
    }
    #s4{
        margin-left: 40px;
        margin-top: 20px;
        width: 418px;
        height: 30px;
    }
    #d22{
    height: 600px;
    width: 100%;
    background-color: rgb(11, 37, 85);
    margin-top: 337px;
    color: aliceblue;
   }
   #h6{
    margin-left: 990px;
    margin-top: -335px;
    font-size: 50px;
   }
   #hom{
    margin-left: 80%;
    margin-top: -50px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #abo{
    margin-left:  80%;
    margin-top: -5px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #ind{
    margin-left:  80%;
    margin-top: 40px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #ser{
    margin-left:  80%;
    margin-top: 80px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #car{
    margin-left:  80%;
    margin-top: 120px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #us{
    margin-left:  80%;
    margin-top: 160px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #h5{
    margin-left: 720px;
    margin-top: -170px;
    font-size: 50px;
   }
   #ins{
    font-size: 22px;
    margin-left: 750px;
    margin-top: -20PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
    
   }
   #hel{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 25PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #eco{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 70PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #hos{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 110PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #med{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 150PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #h4{
    margin-left: 480px;
    margin-top: -140px;
    font-size: 50px;
   }
   #con{
    position: absolute;
    font-size: 22px;
    margin-left: 500px;
    margin-top: -3px;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none
   }
   #nex{
    position: absolute;
    font-size: 22px;
    margin-left: 500px;
    margin-top: 40px;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none
   }
   #hrm{
    position: absolute;
    font-size: 22px;
    margin-left: 500px;
    margin-top: 80px;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none
   }
   
    li:hover{
        color: orange;
    }
    #head{
        margin-top: -140px;
        margin-left: 50px;
        font-size: 58px;

    }   
    #pr1{
        margin-top: 20px;
        margin-left: 50px;
        font-size: 22px;
    }  
   .pr2{
    margin-left: 50px;
    margin-top: 50px;
   }
   #img17{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #img18{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #img19{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #img20{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #em{
    height: 50px;
    width: 250px;
    margin-left: 50px;
   }
   #div3{
    height: 400px;
    width: 1300px;
    border: 1px solid white;
   } 
  #p8{
  position: absolute;
  font-size: 50px;
  margin-left: 60px;
  margin-top: 50px;
  font-weight: bolder;
  text-align: center;
  color: orangered;
  }
  #div23{
    height: 180px;
    width: 200px;
    border: 1px solid black;
    margin-top:200px;
    margin-left: 100px;
    border-bottom: 10px solid #18f98f;
    background-color: black;
    color: white;
  }
  #h11{
    font-size: 20px;
    text-align: center;
    margin-top: 120px;
  }
  #div24{
    position: absolute;
    height: 180px;
    width: 200px;
    border: 1px solid black;
    margin-top:-185px;
    margin-left: 400px;
    border-bottom: 10px solid #18f98f;
    background-color: black;
    color: white;
  }
  #h12{
    font-size: 20px;
    text-align: center;
    margin-top: 120px;
  }
  #div25{
    position: absolute;
    height: 180px;
    width: 200px;
    border: 1px solid black;
    margin-top:-185px;
    margin-left: 700px;
    border-bottom: 10px solid #18f98f;
    background-color: black;
    color: white;
  }
  #h13{
    font-size: 20px;
    text-align: center;
    margin-top: 120px;
  } 
  #div26{
    position: absolute;
    height: 180px;
    width: 200px;
    border: 1px solid black;
    margin-top:-185px;
    margin-left: 1000px;
    border-bottom: 10px solid #18f98f;
    background-color: black;
    color: white;
  }
  #h14{
    font-size: 20px;
    text-align: center;
    margin-top: 120px;
  }
  span.num{
    position: absolute;
    margin-top: 60px;
    margin-left: 75px;
    font-size: 35px;
  }
</style>
<body>
  <div class="navbar">
    <img id="i1" src="endless knot orange.png" alt="stechion logo" class="logo">
    <heading class="logoname"><b>S-TECHION</b></heading>
    <a href="webpage.html"><b>Home</b></a>
    <a href="about us.html"><b>About Us</b></a>
    <a href="Industries.html"><b>Industries</b></a>
    <a href="services.html"><b>Services</b></a>
    <a href="careerproject (1).html"><b>Career</b></a>
    <a href="Contact Us.html"><b>Contact Us</b></a>
    <button id="bt"><a id="a7" href="getstart.html"><b>Get Start</b></a></button>
  </div>
     <img id=img1 src="bgimg1.jpg">
     <p id="p1"><B>Elevate your business to new heights<br> by embracing cutting-edge<BR> Business Process Management (BPM) strategies.</B></p>
     <p id="p2">Transform your business operations with<br> our state-of-the-art BPM solution,<br> revolutionizing efficiency, fostering<br> collaboration, and propelling growth through<br> an innovative process management strategy.</p>
     <button id="b2"><a id="a17" href="about us.html"><b>Learn more>></b></a></button> 
     <div id="div1">
      <form>
        <input id="n1" type="name" placeholder="First Name" required>
        <input id="n2" type="name" placeholder="Last Name" required>
        <input id="n3" type="email" placeholder="Company email id" required>
        <input id="n4" type="phone number" placeholder="Mobile" required>
        <input id="n5" type="name" placeholder="Company Name" width="80px"><br>
        <select id="s1" >
          <option>--Select services--</option>
          <option>NextGen BPM</option>
          <option>Consulting</option>
          <option>HRM Service</option>
        </select>
        <select id="s2" >
          <option>--Select country--</option>
          <option>India</option>
          <option>USA</option>
          <option>Australia</option>
          <option>Canada<option>
        </select>
        <input id="n6" type="message" placeholder="Message" required><br>
        <input id="n7" type="checkbox">I accept the term and condition<br>
        <button id="b1" >SEND</button>
      </form>
     </div>
     <div id="div3">
      <p id="p8">We have made a significant impact for our partner.</p>
      <div id="div23">
        <span class="num" data-val="400+"><b>000</b></span>
        <h1 id="h11">Employees Across The Globe</h1>
      </div>
      <div id="div24">
        <span class="num" data-val="75+"><b>00</b></span>
        <h1 id="h12">Happy Customers</h1>
      </div>
      <div id="div25">
        <span class="num" data-val="55+"><b>00</b></span>
        <h1 id="h13">Continents Serviced</h1>
      </div>
      <div id="div26">
        <span class="num" data-val="10"><b>00</b></span>
        <h1 id="h14">Delivery Centers</h1>
      </div>
     </div>
     <div id="div4">
      <p id="p4"><b>Omnichannel Solutions<br><font color="orange">To Manage End-To-End<br> Customer Life Cycle</font></b></p>
      <hr id="hr1">
      <p id="p5">Better efficiency and greater outcomes powered by artificial<br> intelligence and deep learning neural networks.</p>
      <button id="b3"><a id="a18" href="services.html"><b>Learn more>></b></a></button> 
      <img id="img2" src="OIP.jpg">
     </div>  
      <div id="div5">
        <h2 id="head1">Achieve Sustainable <font color="orange">Wins</font></h2>
        <p id="p6">Leveraging AI and neural network-driven next-gen business management solutions can significantly<br> enhance time efficiency and optimize costs across various business operations. </p>
        <div id="div6">
          <img id="img3" src="logo1.png">
          <h2 id="head2">Optimize Operational Costs</h2>
        </div>
        <div id="div7">
          <img id="img4" src="logo2.png">
          <h2 id="head3">Enhance Customer Experience</h2>
        </div>
        <div id="div8">
          <img id="img5" src="logo3.jpg">
          <h2 id="head4">Drive Processes Through AI & Neural Network</h2>
        </div>
        <div id="div9">
          <img id="img6" src="logo4.jpg">
          <h2 id="head5">Quality At Each Touchoint</h2>
        </div>
        <div id="div10">
          <img id="img7" src="logo5.jpg">
          <h2 id="head6">Accomplish Greater Outcomes</h2>
        </div>
      </div>
      <p id="p7"><b> Comprehensive business process solutions are essential for optimizing efficiency,<br> increasing productivity, and <font color="orange">achieving sustainable growth across various industries.</font></b> </p>
      <div id="div11">
        <a id="a8" href="INSURANCE1.html">
        <img id="img8" src="in.jpg">
        <h3 id="head7">Insurance</h3>
        </a>
      </div>
      <div id="div12">
        <a id="a9" href="Healthcare.html">
        <img id="img9" src="he.png">
        <h3 id="head8">HealthCare</h3>
        </a>
      </div>
      <div id="div13">
        <a id="a10" href="ECommerce.html">
        <img id="img10" src="ecom.png">
        <h3 id="head9">E-Commerce</h3>
        </a>
      </div>
      <div id="div14">
        <a id="a11" href="Hospitality.html">
        <img id="img11" src="hos.png">
        <h3 id="head10">Hospitality</h3>
        </a>
      </div>
      <div id="div15">
        <a id="a12" href="media.html">
        <img id="img12" src="me.png">
        <h3 id="head11">Media and <br> Communication</h3>
        </a>
      </div>
      <button id="b4"><b><a id="a13" href="Industries.html" >Know More>></a></b></button>
      <div id="div16">
        <img id="img13" src="service.jpg">
        <div id="div17">
          <a id="a14" href="readmore.html">
          <img id="img14" src="next.png">
          <h2 id="head12">NextGen BPM</h2>
        </a>
        </div>
        <div id="div18">
          <a id="a15" href="consulting.html">
          <img id="img15" src="consult.png">
          <h2 id="head13">Consulting</h2>
          </a>
        </div>
        <div id="div19">
          <a id="a16" href="HRm services.html">
          <img id="img16" src="hrm.png">
          <h2 id="head14">HRM Services</h2>
          </a>
        </div>
      </div>
    <div id="d22">
      <h6 id="h6">Quick Links</h6>
     <a id="hom" href="index.html"> <li>HOME</li></a> 
     <a id="abo" href="about us.html"> <li>ABOUT US</li></a> 
     <a id="ind" href="Industries.html"> <li>INDUSTRIES</li></a> 
     <a id="ser" href="services.html"> <li>SERVICES</li></a> 
     <a id="car" href="careerproject (1).html"> <li>CAREER</li></a> 
     <a id="us" href="Contact Us.html"> <li>CONTACT US</li></a> 
     <h5 id="h5">Industries</h5>
     <a id="ins" href="INSURANCE1.html"> <li >Insurance</li></a> 
     <a id="hel" href="Healthcare.html"> <li>Healthcare</li></a> 
     <a id="eco" href="ECommerce.html"> <li>E-Commerce</li></a> 
     <a id="hos" href="Hospitality.html"> <li>Hospitality</li></a> 
     <a id="med" href="media.html"> <li>Media And Communication</li></a> 
     <h4 id="h4">Services</h4>
     <a id="con" href="consulting.html"> <li >Consulting</li></a> 
     <a id="nex" href="readmore.html"> <li >NextGen </li></a>
     <a id="hrm" href="HRm%20services.html"> <li > HRM Services</li></a>

     <h1 id="head"><b>S-TECHION</b><br></h1>
     <p id="pr1">Our mission is clear and straightforward:<br>to digitally revolutionize business processes,
      <br>optimize costs, and enhance returns.</font><br></p>
      <p class="pr2"><b>Sign Up For Our Website</b></font><br></p>
      <b> <input id="em" type="email" placeholder="Email Id" ></b></font><br>
      <p class="pr2"><b> Our Social Links</b></font><br></p>
      
      <img id="img20" src="facebook.png">
      <img id="img17" src="insta.png">
      <img id="img18" src="youtube.png">
      <img id="img19" src="twitter.png">
</div>
<script src="main.js">
</script>
</body>
</html>
