<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      size-adjust: cover;
    }
    .logo{
      max-width: 50px;
      margin-left: -90px;
    
    }
    .logoname{
      color: green;
      font-size: x-large;
      margin-right: 150px;
      margin-top: 15px;
    }
    .navbar a {
      float: left;
      display: block;
      align-items: center;
      justify-content: center;
      color: rgb(0, 0, 0);
      padding: 14px 16px;
      text-decoration: none;
      margin-right: -5px;
      margin-left: inherit;
      margin-top: 10px;
    }
  
    .navbar a:hover {
      background-color: #ddd;
      color: #051dfa;
    }
    #i1{
      position: absolute;
      margin-left: -1250px;
      margin-top: 20px;
    }
         @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
                
        #div1{
            background-color: rgb(1, 15, 61) ;
            height: 400px;
            width: 670px;
            margin-top: 15px;
        }
        .wrapper.four {
        position: absolute;
        background-color: rgb(1, 15, 61);
        font-size: 3rem;
        font-family: "Play", sans-serif;
        margin-top: 150px;
        margin-left: 250px;
        }
        .four .type{
        padding: 2rem 1rem;
        width: auto;
        margin: auto;
        }
        .four h3 {
        color: orangered;
        width: 9ch;
        border-right: 4px solid orangered;
        margin: 2rem auto;
        white-space: nowrap;
        overflow: hidden;
        animation: typing 2s steps(10, end), blink-caret 0.5s step-end infinite alternate;
        text-decoration: underline;
        }
        @-webkit-keyframes typing {
        from {
            width: 0;
        }
        }
        @-webkit-keyframes blink-caret {
         50% {
            border-color: transparent;
        }
        }
        #img1{
            position: absolute;
            height: 400px;
            width: 680px;
            margin-left: 670px;
            margin-top: -400px;
        }
        .fade-in-image { animation: fadeIn 5s; 
        margin-left: 670px ;
        margin-top: -400px;
    }
        @keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
        #text1{
            text-align: center ;
            font-size: 25px;
        }
        #img2{
            height: 450px;
            width: 680px;
        }
        #div2{
            background-color: rgb(1, 15, 61) ;
            height: 450px;
            width: 680px;
            margin-left: 670px;
            margin-top:-454px;
        }
        #text2{
            position: absolute;
            color: orangered;
            margin-left: 100px;
            margin-top: 70px;
            font-size: 40px;
            font-family:sans-serif ;
        }
        #text3{
            position: absolute;
            color: white;
            margin-top: 20px;
            margin-left: 100px;
            text-align: justify ;
            font-size: 20px;

        }
        #text4{
            position: absolute;
            margin-top: 200px;
            margin-left: 100px;
            color: orange;
        }
        #div3{
            background-color: rgb(1, 15, 61) ;
            height: 450px;
            width: 680px;

            
        }
        #img4{
            position: absolute;
            height: 450px;
            width: 670px;
            margin-left: 680px;
            margin-top: -450px;

        }
        #text5{
            position: absolute;
            color: orangered;
            margin-left: 100px;
            margin-top: 70px;
            font-size: 40px;
            font-family:sans-serif ;

        }
        #text6{
            position: absolute;
            color: white;
            margin-top: 10px;
            margin-left: 100px;
            font-size: 25px;
            font-weight: bolder;
            font-family:sans-serif ;

        }
        #text7{
            position: absolute;
            color: white;
            margin-top: 10px;
            margin-left: 100px;
            text-align: justify ;
            font-size: 20px;


        }
        #img5{
            position: absolute;
            height: 450px;
            width: 680px;
            

        }
        #div4{
            background-color: rgb(1, 15, 61) ;
            height: 450px;
            width: 680px;
            margin-left: 670px;
        }
        #text8{
            position: absolute;
            color: orangered;
            margin-left: 100px;
            margin-top: 70px;
            font-size: 40px;
            font-family:sans-serif ;
        }
        #text9{
            position: absolute;
            color: white;
            margin-top: 50px;
            margin-left: 100px;
            text-align: justify ;
            font-size: 20px;
        }
       
        #div5{
            background-color: rgb(1, 15, 61) ;
            height: 450px;
            width: 680px;

            
        }
        #img6{
            position: absolute;
            height: 450px;
            width: 670px;
            margin-left: 680px;
            margin-top: -450px;

        }
        #text10{
            position: absolute;
            color: white;
            margin-top: 50px;
            margin-left: 100px;
            text-align: justify ;
            font-size: 20px;
        }
        #img7{
            position: absolute;
            height: 490px;
            width: 680px;
        }
        #div6{
            background-color: rgb(1, 15, 61) ;
            height: 490px;
            width: 680px;
            margin-left: 670px;
            
        }
        #text11{
            position: absolute;
            color: white;
            margin-top: 50px;
            margin-left: 100px;
            text-align: justify ;
            font-size: 20px;
        }
        #a1{
            color: orange;
        }
        #a2{
            color: orange;
        }
        #a3{
            color: orange;
        }
        #a4{
            color: orange;
        }  
        #a5{
            color: orange;
        }      
    #div7{
        height: 500px;
        width: 1335px;
        margin-top: 3px;
        background-color: rgb(255, 251, 246);
    }
    #n1{
        margin-left: 40px;
        margin-top: 20px;
        height: 30px;
    }
    #n2{
        margin-left: 60px;
        margin-top: 20px;
        height: 30px;
    }
    #n3{
        margin-left: 40px;
        margin-top: 20px;
        height: 30px;
    }
    #n4{
        margin-left: 60px;
        margin-top: 20px;
        height: 30px;
    }
    #n5{
        margin-left: 40px;
        margin-top: 20px;
        width: 412px;
        height: 30px;
    }
    #n6{
        margin-left: 40px;
        margin-top: 20px;
        width: 412px;
        height: 80px;
    }
    #n7{
        margin-left: 40px;
        margin-top: 20px;
    }
    #s1{
        margin-left: 40px;
        margin-top: 20px;
        width: 418px;
        height: 30px;
    }
    #s2{
        margin-left: 40px;
        margin-top: 20px;
        width: 418px;
        height: 30px;
    }
    #b1{
        margin-left: 40px;
        margin-top: 20px;
        height: 30px;
        width: 80px;
        background-color: orange;
    }
    #div8{
        height: 500px;
        width: 500px;
        border-radius: 20px;
        background-color: rgb(255, 251, 246);
        position: absolute;
        margin-top: 30px;
        margin-left: 750px;      
    }
    #div10{
    height: 600px;
    width: 100%;
    background-color: rgb(11, 37, 85);
    margin-top: 335px;
    color: aliceblue;
   }
   #h6{
    margin-left: 990px;
    margin-top: -335px;
    font-size: 50px;
   }
   #hom{
    margin-left: 80%;
    margin-top: -50px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #abo{
    margin-left:  80%;
    margin-top: -5px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #ind{
    margin-left:  80%;
    margin-top: 40px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #ser{
    margin-left:  80%;
    margin-top: 80px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #car{
    margin-left:  80%;
    margin-top: 120px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #us{
    margin-left:  80%;
    margin-top: 160px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #h5{
    margin-left: 720px;
    margin-top: -170px;
    font-size: 50px;
   }
   #ins{
    font-size: 22px;
    margin-left: 750px;
    margin-top: -20PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
    
   }
   #hel{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 25PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #eco{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 70PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #hos{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 110PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #med{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 150PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #h4{
    margin-left: 480px;
    margin-top: -140px;
    font-size: 50px;
   }
   #con{
    position: absolute;
    font-size: 22px;
    margin-left: 500px;
    margin-top: -3px;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none
   }
   #nex{
    position: absolute;
    font-size: 22px;
    margin-left: 500px;
    margin-top: 40px;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none
   }
   #hrm{
    position: absolute;
    font-size: 22px;
    margin-left: 500px;
    margin-top: 80px;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none
   }
   
    li:hover{
        color: orange;
    }
    #head{
        margin-top: -100px;
        margin-left: 50px;
        font-size: 58px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }   
    #pr1{
        margin-top: 20px;
        margin-left: 50px;
        font-size: 22px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }  
   .pr2{
    margin-left: 50px;
    margin-top: 50px;
   }
   #img17{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #img18{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #img19{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #img20{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #em{
    height: 50px;
    width: 250px;
    margin-left: 50px;
   }
   #a6{
    text-decoration: none;
    color: orangered;
   }
   #a7{
    text-decoration: none;
    color: orangered;
   }
   #a8{
    text-decoration: none;
    color: orangered;
   }
   #a9{
    text-decoration: none;
    color: orangered;
   }
   #a10{
    text-decoration: none;
    color: orangered;
   }
   #b1{
        margin-top: 130px;
        margin-left: 100px;
        height: 60px;
        width: 150px;
        background-color: orange;
    }
    #b2{
        margin-top: 130px;
        margin-left: 100px;
        height: 60px;
        width: 150px;
        background-color: orange;
    }
    #b3{
        margin-top: 130px;
        margin-left: 100px;
        height: 60px;
        width: 150px;
        background-color: orange;
    }
    #b4{
        margin-top: 130px;
        margin-left: 100px;
        height: 60px;
        width: 150px;
        background-color: orange;
    }
    #b5{
        margin-top: 130px;
        margin-left: 100px;
        height: 60px;
        width: 150px;
        background-color: orange;
    }
    #a14{
        text-decoration: none;
        color: black;
        font-size: 15px;
    }
    #a15{
        text-decoration: none;
        color: black;
        font-size: 15px;
    }
    #a16{
        text-decoration: none;
        color: black;
        font-size: 15px;
    }
    #a17{
        text-decoration: none;
        color: black;
        font-size: 15px;
    }
    #a18{
        text-decoration: none;
        color: black;
        font-size: 15px;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <img id="i1" src="endless knot orange.png" alt="stechion logo" class="logo">
        <heading class="logoname"><b>S-TECHION</b></heading>
        <a href="index.html"><b>Home</b></a>
        <a href="about us.html"><b>About Us</b></a>
        <a href="Industries.html"><b>Industries</b></a>
        <a href="services.html"><b>Services</b></a>
        <a href="careerproject (1).html"><b>Career</b></a>
        <a href="Contact Us.html"><b>Contact Us</b></a>
      </div>
    <div id="div1">
        <div class="wrapper four">
            <div class="type">
                <h3 class="typing">Industries</h3>
            </div>
        </div>
     </div>
     <div class="fade-in-image">
        <img src="img1.jpg" height="400" width="680">
     </div>
    <p id="text1">
        S-TECHION caters to a diverse range of industries, supporting their transition to a digital environment with ease. Our business management solutions are seamless, offering a fresh approach to achieving professional objectives. Additionally, we specialize in Consulting and HRO solutions to address a wide spectrum of challenges.
    </p>
    <a id="a11" href="INSURANCE1.html"><img id="img2" src="img3.jpg"></a>
    <div id="div2">
        <h3 id="text2"><a id="a6" href="INSURANCE1.html">Insurance</a></h3>
        <button id="b1"><a id="a14" href="form.html">Be in Touch With</a></button>
        <p id="text3"> The insurance industry is undergoing a significant<br> evolution with digital transformation taking center stage. <br>Artificial Intelligence (AI) is empowering insurers <br>to make more informed decisions and offer customers <br> personalized and efficient services. Furthermore,<br> big data analytics is aiding insurance companies in <br>identifying fresh business prospects.</p>
        <p id="text4"><a id="a1" href="INSURANCE1.html"><u>Read more</u></a></p>
    </div>
    <div id="div3">
        <h3 id="text5"><a id="a7" href="Healthcare.html">Healthcare</a></h3>
        <button id="b2"><a id="a15" href="form.html">Be in Touch With</button></a>
        <p id="text7">Team S-TECHION understands that healthcare is a <br> human endeavor and not just about technology. That’s why <br>we collaborate closely with major healthcare providers to<br> make sure that both social and business goals are <br>met. These integral partnerships help manage back-office <br>functions, and voice over internet protocol (VoIP) phone <br>calls among other things.
        </p>
        <p id="text4"><a id="a7" href="Healthcare.html"><font color="orange"><u>Read more</u></font></a></p>
    </div>
    <a id="a12" href="Healthcare.html"><img id="img4" src="img4.jpg"></a>
    <a id="a13" href="ECommerce.html"><img id="img5" src="img5.png"></a>
    <div id="div4">
        <h3 id="text8"><a id="a8" href="ECommerce.html">E-Commerce</a></h3>
        <button id="b3"><a id="a16" href="form.html">Be in Touch With</a></button>
        <p id="text9">We collaborate with major e-commerce businesses,<br> ensuring seamless customer experiences from consideration <br>to post-purchase. As more consumers shop online, <br>a strong digital presence is vital, and our partnership <br>ensures businesses achieve this.</p>
        <p id="text4"><a id="a3" href="ECommerce.html"><u>Read more</u></a></p>
    </div>
    <div id="div5">
        <h3 id="text8"><a id="a9" href="Hospitality.html">Hospitality</a></h3>
        <button id="b4"><a id="a17" href="form.html">Be in Touch With</a></button>
        <p id="text10">S-TECHION stands as the foremost provider of <br>customer experience management solutions for the<br> world's premier hospitality brands. Our comprehensive end-to-end <br>solutions and industry expertise bring you one step <br>closer to delivering exceptional customer and employee experiences</p>
        <p id="text4"><a id="a4" href="Hospitality.html"><u>Read more</u></a></p>
    </div>
    <a id="14" href="Hospitality.html"><img id="img6" src="img6.png"></a>
    <a id="a15" href="media.html"><img id="img7" src="img7.jpg"></a>
    <div id="div6">
        <h3 id="text8"><a id="a10" href="media.html">Media and Communication</a></h3>
        <button id="b5"><a id="a18" href="form.html">Be in Touch With</a></button>
        <p id="text11">We grasp the intricacies of media and communication<br> organizations. With S-TECHION's comprehensive approach,<br> integrating advanced technologies and actionable insights <br>from proven process optimization methods, you can consistently<br> deliver superior viewer or subscriber support without <br>sacrificing service quality.</p>
        <p id="text4"><a id="a5" href="media.html"><u>Read more</u></a></p>
    </div>
    <div id="div10">
        <h6 id="h6">Quick Links</h6>
       <a id="hom" href="index.html"> <li>HOME</li></a> 
       <a id="abo" href="about us.html"> <li>ABOUT US</li></a> 
       <a id="ind" href="Industries.html"> <li>INDUSTRIES</li></a> 
       <a id="ser" href="services.html"> <li>SERVICES</li></a> 
       <a id="car" href="careerproject (1).html"> <li>CAREER</li></a> 
       <a id="us" href="Contact Us.html"> <li>CONTACT US</li></a> 
       <h5 id="h5">Industries</h5>
       <a id="ins" href="INSURANCE1.html"> <li >Insurance</li></a> 
       <a id="hel" href="Healthcare.html"> <li>Healthcare</li></a> 
       <a id="eco" href="ECommerce.html"> <li>E-Commerce</li></a> 
       <a id="hos" href="Hospitality.html"> <li>Hospitality</li></a> 
       <a id="med" href="media.html"> <li>Media And Communication</li></a> 
       <h4 id="h4">Services</h4>
       <a id="con" href="consulting.html"> <li >Consulting</li></a> 
       <a id="nex" href="readmore.html"> <li >NextGen </li></a>
       <a id="hrm" href="HRm%20services.html"> <li > HRM Services</li></a>
  
       <h1 id="head"><b>S-TECHION</b><br></h1>
       <p id="pr1">Our mission is clear and straightforward:<br>to digitally revolutionize business processes,
        <br>optimize costs, and enhance returns.</font><br></p>
        <p class="pr2"><b>Sign Up For Our Website</b></font><br></p>
        <b> <input id="em" type="email" placeholder="Email Id" ></b></font><br>
        <p class="pr2"><b> Our Social Links</b></font><br></p>
        
        <img id="img20" src="facebook.png">
        <img id="img17" src="insta.png">
        <img id="img18" src="youtube.png">
        <img id="img19" src="twitter.png">
</div>
</body>
</html>
