<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      size-adjust: cover;
    }
    .logo{
      max-width: 50px;
      margin-left: -90px;
    
    }
    .logoname{
      color: green;
      font-size: x-large;
      margin-right: 150px;
      margin-top: 15px;
    }
    .navbar a {
      float: left;
      display: block;
      align-items: center;
      justify-content: center;
      color: rgb(0, 0, 0);
      padding: 14px 16px;
      text-decoration: none;
      margin-right: -5px;
      margin-left: inherit;
      margin-top: 10px;
    }
  
    .navbar a:hover {
      background-color: #ddd;
      color: #051dfa;
    }
    #i1{
      position: absolute;
      margin-left: -1250px;
      margin-top: 20px;
    }
    #div1{
    height: 400px;
    width: 1335px;
    border: 1px solid blue;
    margin-top: 12px;
    background-color: rgb(11, 37, 85);
    }
    #head1{
        position: absolute;
        color: orangered;
        margin-left: 70px;
        margin-top: 150px;
        font-size: 50px
    }
    #hr1{
        margin-top: 200px;
        width: 110px;
        margin-left: 70px;
        background-color: orange;
    }
    #b1{
        margin-top: 110px;
        margin-left: 70px;
        height: 60px;
        width: 150px;
        background-color: orange;
    }
    #div2{
        height: 300px;
    }
    #div3{
        height: 100px;
        background-color: rgb(11, 37, 85);
        width: 1335px;
        border: 1px solid blue;
    }
    #head2{
        position: absolute;
        margin-left: 200px;
        color: white;
    }
    #head3{
        position: absolute;
        margin-left: 700px;
        margin-top: 20px;
        color: white;
    }
    #head7{
        position: absolute;
        margin-left: 500px;
        margin-top: 60px;
        color: white;
    }
    #div5{
        height:300px;
        width: 800px;
        background-color: rgb(11, 37, 85);
        margin-top: 20px;
        margin-left: 300px;
    }
    #head4{
        position: absolute;
        color: orange;
        margin-left: 200px;
        margin-top: 110px;
    }
    #p2{
        position: absolute;
        margin-top: 170px;
        margin-left: 130px;
        font-size: 25px;
        color: white;
        text-align: center;
    }
    #div6{
        height:300px;
        width: 800px;
        background-color: rgb(11, 37, 85);
        margin-top: 20px;
        margin-left: 300px;
    }
    #head5{
        position: absolute;
        color: orange;
        margin-left: 280px;
        margin-top: 110px;
    }
    #p3{
        position: absolute;
        margin-top: 170px;
        margin-left: 60px;
        font-size: 25px;
        color: white;
        text-align: center;
    }
    #div7{
        height:300px;
        width: 800px;
        background-color: rgb(11, 37, 85);
        margin-top: 20px;
        margin-left: 300px;
    }
    #head6{
        position: absolute;
        color: orange;
        margin-left: 270px;
        margin-top: 110px;
    }
    #p4{
        position: absolute;
        margin-top: 170px;
        margin-left: 50px;
        font-size: 25px;
        color: white;
        text-align: center;
    }
    h3{
        position: absolute;
        margin-top: 250px;
        margin-left: 70px;
        color: white;
        font-size: 25px;
    }
    #img1{
        position: absolute;
        margin-left: 600px;
        height: 400px;
        width: 725px;
    }
    #img2{
        position: absolute;
        height: 90px;
        width: 80px;
        border-radius: 50%;
        margin-left: 350px;
        margin-top: 10px;
    }
    #img3{
        position: absolute;
        height: 90px;
        width: 80px;
        border-radius: 50%;
        margin-left: 350px;
        margin-top: 10px;
    }
    #img4{
        position: absolute;
        height: 90px;
        width: 80px;
        border-radius: 50%;
        margin-left: 350px;
        margin-top: 10px;
    }
    #p1{
        position: absolute;
        margin-left: 60px;
        margin-top: 30px;
        font-size: 22px;
        text-align: center;
    }
    #div8{
        height: 500px;
        width: 1335px;
        margin-top: 3px;
        background-color: rgb(255, 251, 246);
    }
    #n1{
        margin-left: 40px;
        margin-top: 20px;
        height: 30px;
    }
    #n2{
        margin-left: 60px;
        margin-top: 20px;
        height: 30px;
    }
    #n3{
        margin-left: 40px;
        margin-top: 20px;
        height: 30px;
    }
    #n4{
        margin-left: 60px;
        margin-top: 20px;
        height: 30px;
    }
    #n5{
        margin-left: 40px;
        margin-top: 20px;
        width: 412px;
        height: 30px;
    }
    #n6{
        margin-left: 40px;
        margin-top: 20px;
        width: 412px;
        height: 80px;
    }
    #n7{
        margin-left: 40px;
        margin-top: 20px;
    }
    #s1{
        margin-left: 40px;
        margin-top: 20px;
        width: 418px;
        height: 30px;
    }
    #s2{
        margin-left: 40px;
        margin-top: 20px;
        width: 418px;
        height: 30px;
    }
    #b2{
        margin-left: 40px;
        margin-top: 20px;
        height: 30px;
        width: 80px;
        background-color: orange;
    }
    #div9{
        height: 500px;
        width: 500px;
        border-radius: 20px;
        background-color: rgb(255, 251, 246);
        position: absolute;
        margin-top: 30px;
        margin-left: 750px;      

    }
    #div10{
    height: 600px;
    width: 100%;
    background-color: rgb(11, 37, 85);
    margin-top: 337px;
    color: aliceblue;
   }
   #h6{
    margin-left: 990px;
    margin-top: -335px;
    font-size: 50px;
   }
   #hom{
    margin-left: 80%;
    margin-top: -50px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #abo{
    margin-left:  80%;
    margin-top: -5px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #ind{
    margin-left:  80%;
    margin-top: 40px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #ser{
    margin-left:  80%;
    margin-top: 80px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #car{
    margin-left:  80%;
    margin-top: 120px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #us{
    margin-left:  80%;
    margin-top: 160px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #h5{
    margin-left: 720px;
    margin-top: -170px;
    font-size: 50px;
   }
   #ins{
    font-size: 22px;
    margin-left: 750px;
    margin-top: -20PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
    
   }
   #hel{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 25PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #eco{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 70PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #hos{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 110PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #med{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 150PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #h4{
    margin-left: 480px;
    margin-top: -140px;
    font-size: 50px;
   }
   #con{
    position: absolute;
    font-size: 22px;
    margin-left: 500px;
    margin-top: -3px;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none
   }
   #nex{
    position: absolute;
    font-size: 22px;
    margin-left: 500px;
    margin-top: 40px;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none
   }
   #hrm{
    position: absolute;
    font-size: 22px;
    margin-left: 500px;
    margin-top: 80px;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none
   }
   
    li:hover{
        color: orange;
    }
    #head{
        margin-top: -140px;
        margin-left: 50px;
        font-size: 58px;

    }   
    #pr1{
        margin-top: 20px;
        margin-left: 50px;
        font-size: 22px;
    }  
   .pr2{
    margin-left: 50px;
    margin-top: 50px;
   }
   #img17{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #img18{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #img19{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #img20{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #em{
    height: 50px;
    width: 250px;
    margin-left: 50px;
   }
   #a1{
        text-decoration: none;
        color: black;
        font-size: 15px;
    }
</style>
<body>
    <div class="navbar">
        <img id="i1" src="endless knot orange.png" alt="stechion logo" class="logo">
        <heading class="logoname"><b>S-TECHION</b></heading>
        <a href="index.html"><b>Home</b></a>
        <a href="about us.html"><b>About Us</b></a>
        <a href="Industries.html"><b>Industries</b></a>
        <a href="services.html"><b>Services</b></a>
        <a href="careerproject (1).html"><b>Career</b></a>
        <a href="Contact Us.html"><b>Contact Us</b></a>
        <button id="bt"><a id="a7" href="getstart.html">Get Start</a></button>
      </div>
    <div id="div1">
        <h1 id="head1">INSURANCE</h1>
        <h3>AI integrated with digitalization leads to<br> an enhanced customer experience</h3>
        <img id="img1" src="pic1.jpg">
        <hr id="hr1">
        <button id="b1"><a id="a1" href="form.html">Be in Touch With</a></button>
    </div>
    <div id="div2">
        <p id="p1">The insurance industry is undergoing a significant transformation driven by digital technologies, with a particular focus on digital<br> transformation. Artificial Intelligence (AI) is playing a key role in enabling insurers to make more informed decisions and deliver<br> tailored and efficient services to customers. Concurrently, big data analytics is proving instrumental in helping insurance<br> companies identify novel business opportunities.your company, Techion, plays a crucial role in advancing the insurance industry's capabilities. By consistently seeking ways to enhance customer experiences and streamline processes, Techion empowers businesses to focus on scaling up their operations. Through strategic partnerships with insurance companies, Techion offers state-of-the-art technologies, including AI and data analytics tool sets, to facilitate the modernization of legacy systems and elevate the overall customer experience. This commitment to innovation positions Techion as a valuable partner in driving the digital transformation within the insurance sector.</p>
    </div>
    <div id="div3">
        <h2 id="head2">> 24/7 X 365 Customer Services</h2>
        <h2 id="head3">> End-To-End CX</h2>
        <h2 id="head7">> Back office Services</h2>
    </div>
    <div id="div5">
        <img id="img2" src="cs.png">
        <h1 id="head4">24/7 X 365 Customer Services</h1>
        <p id="p2">S Techion provides an all-encompassing CRM solution,<br> addressing everything from marketing automation<br> and lead generation to lead nurturing, sales automation,<br> service management, and support automation.</p>
    </div>
    <div id="div6">
        <img id="img3" src="PE.jpg">
        <h1 id="head5">End-To-End CX</h1>
        <p id="p3">We aid your business by offering a complete perspective of the<br> customer journey across all touchpoints, spanning from acquisition<br> to retention.Our solution simplifies custoer engagement by delivering<br> real-time insights into your customers' immediate requirements.</p>
    </div>
    <div id="div7">
        <img id="img4" src="data.png">
        <h1 id="head6">Back office Services</h1>
        <p id="p4">Our back office services enable you to oversee settlements,<br> clearances, record maintenance, regulatory compliance, and accounting.<br> Furthermore, these services can enhance your staff's efficiency<br> in carrying out client-facing responsibilities.</p>
    </div>
    <div id="div10">
        <h6 id="h6">Quick Links</h6>
       <a id="hom" href="index.html"> <li>HOME</li></a> 
       <a id="abo" href="about us.html"> <li>ABOUT US</li></a> 
       <a id="ind" href="Industries.html"> <li>INDUSTRIES</li></a> 
       <a id="ser" href="services.html"> <li>SERVICES</li></a> 
       <a id="car" href="careerproject (1).html"> <li>CAREER</li></a> 
       <a id="us" href="Contact Us.html"> <li>CONTACT US</li></a> 
       <h5 id="h5">Industries</h5>
       <a id="ins" href="INSURANCE1.html"> <li >Insurance</li></a> 
       <a id="hel" href="Healthcare.html"> <li>Healthcare</li></a> 
       <a id="eco" href="ECommerce.html"> <li>E-Commerce</li></a> 
       <a id="hos" href="Hospitality.html"> <li>Hospitality</li></a> 
       <a id="med" href="media.html"> <li>Media And Communication</li></a> 
       <h4 id="h4">Services</h4>
       <a id="con" href="consulting.html"> <li >Consulting</li></a> 
       <a id="nex" href="readmore.html"> <li >NextGen </li></a>
       <a id="hrm" href="HRm%20services.html"> <li > HRM Services</li></a>
  
       <h1 id="head"><b>S-TECHION</b><br></h1>
       <p id="pr1">Our mission is clear and straightforward:<br>to digitally revolutionize business processes,
        <br>optimize costs, and enhance returns.</font><br></p>
        <p class="pr2"><b>Sign Up For Our Website</b></font><br></p>
        <b> <input id="em" type="email" placeholder="Email Id" ></b></font><br>
        <p class="pr2"><b> Our Social Links</b></font><br></p>
        
        <img id="img20" src="facebook.png">
        <img id="img17" src="insta.png">
        <img id="img18" src="youtube.png">
        <img id="img19" src="twitter.png">
</div>
</body>
</html>
