<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      size-adjust: cover; 
    }
    .logo{
      max-width: 50px;
      margin-left: -90px;
    
    }
    .logoname{
      color: green;
      font-size: x-large;
      margin-right: 150px;
      margin-top: 15px;
    }
    .navbar a {
      float: left;
      display: block;
      align-items: center;
      justify-content: center;
      color: rgb(0, 0, 0);
      padding: 14px 16px;
      text-decoration: none;
      margin-right: -5px;
      margin-left: inherit;
      margin-top: 10px;
    }
  
    .navbar a:hover {
      background-color: #ddd;
      color: #051dfa;
    }
    #i1{
      position: absolute;
      margin-left: -1250px;
      margin-top: 20px;
    }
     
   
    #md{
    margin-left: 180px;
    color: aliceblue;
    font-weight: bolder;
    font-size: 30px;
    margin-top: 50PX;
   }
   #md:hover{
    color: orange;
   }
   #rs{
    margin-left: 40px;
    color: aliceblue;
    font-weight: bolder;
    font-size: 30px;
   }
   #rs:hover{
    color: orange;
   }
   #rm{
    margin-left: 40px;
    color: aliceblue;
    font-weight: bolder;
    font-size: 30px;
   }
   #rm:hover{
    color: orange;
   }
   #mr{
    margin-left: 40px;
    color: aliceblue;
    font-weight: bolder;
    font-size: 30px;
   }
   #mr:hover{
    color: orange;
   }
   #sm{
    margin-left: 40px;
    color: aliceblue;
    font-weight: bolder;
    font-size: 30px;
   }
   #sm:hover{
    color: orange;
   }
   #ms{
    margin-left: 40px;
    color: aliceblue;
    font-weight: bolder;
    font-size: 30px;
   }
   #ms:hover{
    color: orange;
   }
   #div1{
        height: 600px;
        width: 665px;
        background-color: rgb(11, 37, 85);
        margin-top: 10px;
        
    }
    #h1{
        color: orange;
        font-weight: bolder;
        padding-top: 90px;
        font-size: 50px;
        margin-left: 90px;
        
    
    }
    #p1{
        color: aliceblue;
        font-size: 25px;
        font-weight: bolder;
        margin-left: 90PX;
        margin-top: 60px;
       
    }
    #div2{
        height: 60px;
        width: 200px;
        background-color: orangered;
        margin-left: 90px;
        border-radius: 5%;
        margin-top: 100px;
    } 
    #b1{
        margin-top: 110px;
        margin-left: 70px;
        height: 50px;
        width: 200px;
        background-color: aliceblue;
        font-size: 22px;
        font-weight: bolder;
    }
     #a1:hover{
        background-color: red;
    }
    #img{
        height: 600px;
        width: 665px;
        float: right;
        margin-top: 20PX;
       
    }
   
    #p2{
        font-size: 19px;
        margin-top: -200px;
    }
    #div3{
        height: 70px;
        width: 1330px;
        background-color: rgb(11, 37, 85);
    }
    #h2{
        text-align: center;
        color: aliceblue;
        font-size: 26px;
        margin-top: -50px;
        font-weight: bolder;
    }
    #h2:hover{
        color: orange;
    }
    #div4{
        height: 350px;
        width: 1100px;
        background-color: rgb(11, 37, 85);
        margin-top: 50px;
        margin-left: 125px;
    }
    #h3{
        font-size: 30px;
        font-weight: bolder;
        text-align: center;
        color: orange;
    }
    #p3{
        font-size: 22px;
        color: aliceblue;
    }
    #div5{
        height: 350px;
        width: 1100px;
        background-color: rgb(11, 37, 85);
        margin-top: 50px;
        margin-left: 125px;
    }
    #h4{
        font-size: 30px;
        font-weight: bolder;
        text-align: center;
        color: orange;
    }
    #p4{
        font-size: 22px;
        color: aliceblue;
    }
    #div6{
        height: 350px;
        width: 1100px;
        background-color: rgb(11, 37, 85);
        margin-top: 50px;
        margin-left: 125px;
    }
    #h5{
        font-size: 30px;
        font-weight: bolder;
        text-align: center;
        color: orange;
    }
    #p5{
        font-size: 22px;
        color: aliceblue;
    }
    .img3{
        height:80px ;
        width: 80px;
        margin-left: 500px;
        margin-top: 10px;
    }
    #div7{
        height: 200px;
        width: 1330px;
        margin-top: 250px;

    }
    #a1{
        text-decoration: none;
        color: black;
        font-size: 15px;
    }
    
</style>
<body>
    <div class="navbar">
        <img id="i1" src="endless knot orange.png" alt="stechion logo" class="logo">
        <heading class="logoname"><b>S-TECHION</b></heading>
        <a href="index.html"><b>Home</b></a>
        <a href="about us.html"><b>About Us</b></a>
        <a href="Industries.html"><b>Industries</b></a>
        <a href="services.html"><b>Services</b></a>
        <a href="careerproject (1).html"><b>Career</b></a>
        <a href="Contact Us.html"><b>Contact Us</b></a>
        <button id="bt"><a id="a7" href="getstart.html">Get Start</a></button>
      </div>
    <img id="img" src="comm.jpg">
    <div id="div1">
        <h1 id="h1">Media And <br> Communication</h1>
        <p id="p1">Optimize every stage of the customer<br> life cycle for maximum effectiveness.</p>
            <button id="b1"><a id="a1" href="form.html">Be in Touch With</a</button>
        </div>
    </div> 
    <div id="div7">
        <p id="p2">The media, communications, and entertainment industries are undergoing rapid transformation fueled by disruption, technological innovation, and widespread consumer adoption. The accessibility of communication and streaming media within the confines of one's home has reached unprecedented levels. As a result, the creation of memorable customer experiences has become more crucial than ever. Building and sustaining a competitive advantage are now paramount.

        Recognizing the intricate nature of media and communication organizations, S-TECHION offers a comprehensive approach. By integrating advanced technologies and insights from proven process optimization methods, S-TECHION ensures seamless delivery of superior viewer or subscriber support without compromising service quality. In this ever-changing landscape, the focus is on helping organizations navigate complexities and stay competitive while prioritizing exceptional customer experiences.</p>
        </div>
        <div id="div3">
        </div>
        <h2 id="h2">Rendered Frequently<font color="orange">----</font>Asked Questions<font color="orange">----</font>Get In Touch</h2>
        <div id="div4">
            <img class="img3" src="02.jpeg">
            <h3 id="h3">Subscription Support </h3>
            <p id="p3">S-Techion provides an all-encompassing solution for managing online subscription services. This includes overseeing order fulfillment, processing, activation, and billing processes. By utilizing S-Techion, businesses have the potential to boost revenue, enhance brand management, streamline technical support, retain clients, and efficiently manage cancellations.</p>
        </div>
        <div id="div5">
            <img class="img3" src="02.jpeg">
            <h4 id="h4">Omni-channel customer outreach</h4>
            <p id="p4">"Strengthen your brand presence with consistent and impactful communication across digital, social, and mobile platforms. Our integrated solutions encompass loyalty incentives, efficient back-office support, proactive engagement, customer retention initiatives, and personalized messaging throughout the customer journey. Achieve brand cohesion and lasting customer connections with our tailored approach."</p>
        </div>
        <div id="div6">
            <img class="img3" src="02.jpeg">
            <h5 id="h5">Service lifecycle management</h5>
            <p id="p5">"Today's customers expect proactive solutions, and with S-Techion, staying ahead of their critical needs is seamless. Utilize our advanced claims processing and administration, service lifecycle management, and consumer intelligence analytics to not only meet but exceed expectations. Differentiate yourself from the competition, drive innovation, and leave a lasting impact on your audience."</p>
        </div>
    
</body>
</html>
