<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .navbar {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      size-adjust: cover;
    }
    .logo{
      max-width: 50px;
      margin-left: -90px;
    
    }
    .logoname{
      color: green;
      font-size: x-large;
      margin-right: 150px;
      margin-top: 15px;
    }
    .navbar a {
      float: left;
      display: block;
      align-items: center;
      justify-content: center;
      color: rgb(0, 0, 0);
      padding: 14px 16px;
      text-decoration: none;
      margin-right: -5px;
      margin-left: inherit;
      margin-top: 10px;
    }
  
    .navbar a:hover {
      background-color: #ddd;
      color: #051dfa;
    }
    #i1{
      position: absolute;
      margin-left: -1250px;
      margin-top: 20px;
      height: 100PX;
    }
    img{
        height: 500px;
        width:700px;
        margin-top: 50px;
    }
    h1{
        position: absolute;
        margin-left: 150px;
        margin-top: 80px;
        color:orangered;
        font-size:54px;
    }
    #p1{
        position: relative;
        color: black;
        font-size: 28px;
        text-align: center;
    }
    #div11{
         height: 70px;
         width: 1332px;
         background-color:rgb(1,15,61);
}

    #div1{
        border: 0px solid black;
        height: 900px;
        width: 100%;
        margin-top: 350px;
        color: black;
       }
    #p2{
        color:black;
        font-size: 40px;
        color: orange;
        margin-top: 2px;
        text-align: center;
       
      
    }
    ol{ margin-top: -30px;
        position: relative; 
      }
      li{
        font-size: 24px;
        position: relative; 
        color: orangered;
      }
      #div9{
        height: 70px;
        width: 1332px;
        border: 1px solid rgb(6, 6, 66);
        margin-top: 40px;
        background-color: rgb(6, 6, 66);
      }
     #h0{
      position: absolute;
         font-size: 50px;
         margin-top: 6px;
         margin-left: 500px;
         color: orangered;
      }
      #div2{
            border: 1px solid black;
            height: 370px;
            width: 390px;
            margin-top:50px;
            border-radius: 10%;
            margin-left:930px;
            font-size: 20px;
            text-align: center;
            background-color:rgb(11, 37, 85);
  }
  #div3{ 
            border: 1px solid black;
            height: 370px;
            width: 390px;
            margin-top:-370px;
            border-radius: 10%;
            margin-left:500px;
            font-size: 20px;
            text-align: center;
            background-color: rgb(11, 37, 85);
  }
  #div4{
            border: 1px solid black;
            height: 370px;
            width: 390px;
            margin-top:-370px;
            border-radius: 10%;
            margin-left:60px;
            font-size: 20px;
            text-align: center;
            background-color:rgb(11, 37, 85);
  }
  #h1{
         font-size: 50px;
         margin-left: 400px;
         margin-top: -2px;
         color: orangered;
  }
  #div5{
            border: 1px solid black;
            height: 430px;
            width: 360px;
            margin-top:50px;
            border-radius: 10%;
            margin-left:930px;
            font-size: 20px;
            text-align: center;
            background-color: rgb(11, 37, 85);
            color: aliceblue;
  }
  #div6{
            border: 1px solid black;
            height: 430px;
            width: 360px;
            margin-top:-430px;
            border-radius: 10%;
            margin-left:500px;
            font-size: 20px;
            text-align: center;
            background-color:rgb(11, 37, 85);
            color: aliceblue;
  
  }
  #div7{
            border: 1px solid black;
            height: 430px;
            width: 360px;
            margin-top:-430px;
            border-radius: 10%;
            margin-left:60px;
            font-size: 20px;
            text-align: center;
            background-color: rgb(11, 37, 85);
            color: aliceblue;

  }
  #div8{
        height: 498px;
        width:620px;
        margin-top: 70px;
        border:1px black solid;
        margin-left: 700px;
        margin-top: -504px;
        background-color: rgb(11, 37, 85);
  }
  #head1{
    margin-top: 5px;
  }
  #head2{
    margin-top: 5px;
  }
  #head3{
    margin-top: 5px;
  }
  #para1{
    text-align: center;
    color: white;
  }
  #para2{
    text-align: center;
    color: white;
  }
  #para3{
    text-align: center;
    color: white;
  }
  #div10{
        height: 70px;
        width: 1332px;
        border: 1px solid rgb(6, 6, 66);
        margin-top: 40px;
        background-color: rgb(6, 6, 66);
 }
  #head4{
        color: orange;
  }
  #head5{
        color: orange;
  }
  #head6{
        color: orange;
  }
  #div1{
        margin-top: -60px;
  }
  #head7{
    font-size: 34px;
    color: orangered;
    margin-top: 80px;
  }
  #head8{
    font-size: 34px;
    color: orangered;
    
  } 
  #head9{
    font-size: 34px;
    color: orangered;
    
  }
  #head10{
    font-size: 34px;
    color: orangered;
    
  }
  #head11{
    font-size: 34px;
    color: orangered;
   
  }
  #head12{
    font-size: 34px;
    color: orangered;
    
  }
  #head13{
    font-size: 34px;
    color: orangered;
    
  }
  #head14{
    font-size: 34px;
    color: orangered;
    
  }
  #head15{
    font-size: 34px;
    color: orangered;
  }
  #head16{
    font-size: 34px;
    color: orangered;  
  }
  .p3{
    font-size: 22px;
  }
  #div9{
    margin-top: 400px;
  }
</style>
<body>
  <div class="navbar">
    <img id="i1" src="endless knot orange.png" alt="stechion logo" class="logo">
    <heading class="logoname"><b>S-TECHION</b></heading>
    <a href="index.html"><b>Home</b></a>
    <a href="about us.html"><b>About Us</b></a>
    <a href="Industries.html"><b>Industries</b></a>
    <a href="services.html"><b>Services</b></a>
    <a href="careerproject (1).html"><b>Career</b></a>
    <a href="Contact Us.html"><b>Contact Us</b></a>
    
  </div>
  <img src="ng.jpg">
<div id="div8">
  <h1><b>NextGen BPM (Business<br> Process Management)</b>
  </h1>
</div>
  <p id="p1">We specialize in optimizing your business strategy, harnessing cutting-edge technology,and seamlessly managing programs to drive success. Here's a refined presentation:</p>
<div id="div11">
    <h2 id="p2">Key components of NextGen BPM encompass:</h2> 
</div>
  <div id="div1"> 
  <h2 id="head7">Kexcellence in Automation:</h2>
  <p class="p3">Utilizing advanced automation technologies to enhance efficiency, minimize errors, and expedite task execution within business processes.</p>
  <h2 id="head8">Integration of Technology:</h2>
  <p class="p3">Embedding the latest technologies, including AI, ML, RPA, and analytics, into business processes to enrich decision-making and overall operational performance.</p>
  <h2 id="head9">Data-Driven Decision Making:</h2> 
  <p class="p3">Analyzing data generated during processes to derive valuable insights,facilitate informed decision-making, and pinpoint areas for improvement.</p> 
  <h2 id="head10">Agility and Adaptability:</h2>
  <p class="p3"> Constructing systems that are agile and adaptable,enabling organizations to promptly respond to changes in the business landscape.</p>
  <h2 id="head11">Enhanced Collaboration:</h2> 
  <p class="p3">Integrating collaborative tools to enhance communication and teamwork, particularly within geographically dispersed teams.</p>
  <h2 id="head12">Optimization of Customer Experience:</h2> 
  <p class="p3">Improving the overall customer experience through the optimization and automation of processes,resulting in quicker response times, personalized services,and reduced errors. </p>
  <h2 id="head13">Compliance and Risk Management: </h2>
  <p class="p3">Implementing features to ensure regulatory compliance and effective management of risks.</p>
  <h2 id="head14">Strategic Alignment: </h2>
  <p class="p3">Harmonizing business processes with overarching business strategy to ensure organizational efforts are aligned with long-term goals.</p>
  <h2 id="head15">Efficient Program Management:</h2> 
  <p class="p3">Facilitating the optimization of program management through the implementation of tools for planning, monitoring, and evaluating projects.</p>
  <h2 id="head16">Cultivating a Culture of Continuous Improvement:</h2> 
  <p class="p3">Embracing an iterative approach that involves ongoing monitoring and improvement,allowing organizations to adapt to changing conditions and optimize processes over time.</p>    
</div>
<div id="div9">
   <h2 id="h0">Our services</h2>
</div>
<div id="div2">
        <h2 id="head1"><b><font color=orange>Cross-selling and Upselling</font></b></h2>
        <p id="para1">Tap into the strength of proven BPM strategies and our Intelligent Knowledge portal. Our agents are geared toelevate the sales cycle, amplify customer value, and optimiz interactions. Experience firsthand how Business Process Management drives successful cross-selling and upselling efforts.</p></div>
        <div id="div3">
          <h2 id="head2"><b><font color=orange>Lead Generation and Qualification</font></b></h2>
        <p id="para2">Our sales funnel is designed to efficiently identify and filter qualified leads,optimizing the conversion process.Our team, well-trained in delivering value at every step,ensures seamless coordination of leads throughout the funnel for  maximum efficiency.To further enhancer our lead generation and qualification process.</p></div>
        <div id="div4">
        <h2 id="head3"><b><font color=orange>Skip Tracing</font></b></h2>
        <p id="para3">Leveraging cutting-edge investigative techniques and a robust Business Process Management(BPM) foundation, we excel in the effective tracking of individuals and validation of their contact details. Our advanced BPM-powered skip tracing capabilities enable us to unveil valuable leads and acquire vital formation, making us a trusted resource for efficiently locating individuals who may be challenging to trace.</p></div>
        <div id="div10"><h2 id="h1">Customer Support Services</h2></div> 
       <div id="div5">
        <h2 id="head6">Customer Relationship Management</h2>
        <p id="para6">Our strategy in Customer Relationship Management (CRM) involves the proficient management of databases, strategic categorization of potential customers,and thorough tracking of consumer activities to foster loyalty. By integrating business process management solutions, we introduce innovative technologies, diverse skill sets,and essential metrics to cultivate <br>robust customer trust and enhance relationships.</p>
      </div>
       <div id="div6">
        <h2 id="head4"> Outbond Services</h2>
        <p id="para4"> Our outbound services encompass a variety of proactive customer engagement strategies conducted over the phone. These services include cold calling support to reach potential customers,appointment scheduling for efficient meeting coordination,customer surveys to gather valuable feedback,retention efforts to strengthen relationships,upselling/cross-selling to enhance customer value, and telemarketing for direct promotion of products or services.</p>
           </div>
<div id="div7">
  <h2 id="head5">Inbound Services</h2> 
  <p id="para5">Harnessing the principles of Business<br> Process Management to delivering around-the-clock support through our inbound call center.Our services encompass a wide spectrum, ranging from customer support, telephone answering, and help desk assistance to toll-free services, chat support,and inquiry handling. We integrate virtual assistants and automation to expedite sales processes,streamline costs, ensuring a holistic 360-degree support experience for our clients.</p>
</div>     
</body>
</html>