<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .navbar {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      size-adjust: cover;
    }
    .logo{
      max-width: 50px;
      margin-left: -90px;
    
    }
    .logoname{
      color: green;
      font-size: x-large;
      margin-right: 150px;
      margin-top: 15px;
    }
    .navbar a {
      float: left;
      display: block;
      align-items: center;
      justify-content: center;
      color: rgb(0, 0, 0);
      padding: 14px 16px;
      text-decoration: none;
      margin-right: -5px;
      margin-left: inherit;
      margin-top: 10px;
    }
  
    .navbar a:hover {
      background-color: #ddd;
      color: #051dfa;
    }
    #i1{
      position: absolute;
      margin-left: -1250px;
      margin-top: 20px;
    }
    #img1{
        position: absolute;
        margin-left: 670px;
        margin-top: 12px;
        height: 400px;
        width: 49%;
        float: right;

    }
    @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
                
        #div1{
            background-color: rgb(1, 15, 61) ;
            height: 400px;
            width: 670px;
            margin-top: 12px;
        }
        .wrapper.four {
        position: absolute;
        background-color: rgb(1, 15, 61);
        font-size: 3rem;
        font-family: "Play", sans-serif;
        margin-top: 150px;
        margin-left: 250px;
        }
        .four .type{
        padding: 2rem 1rem;
        width: auto;
        margin: auto;
        }
        .four h3 {
        color: orangered;
        width: 9ch;
        border-right: 4px solid orangered;
        margin: 2rem auto;
        white-space: nowrap;
        overflow: hidden;
        animation: typing 2s steps(10, end), blink-caret 0.5s step-end infinite alternate;
        }
        @-webkit-keyframes typing {
        from {
            width: 0;
        }
        }
        @-webkit-keyframes blink-caret {
         50% {
            border-color: transparent;
        }
        }
p{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
}
 #img2{
      height: 500px;
      width: 50%;
      margin-top: 10px;
    
 }
 #div4{
     border: 1px solid black;
     height:498px;
     width: 50%;
     float: right;
     margin-top: -504px;
     background-color: rgb(11 , 37, 85);
     font-size: 68px;
     text-align: center;
     color: orangered;
 }
 #a6{
    text-decoration: none;
    color: orangered;
 }
#pre1{
    position: relative;
    margin-top: -425px;
    color: white;
    margin-left:589px;
    font-size: 24px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}


#div5{
    border: 0px solid black;
    height: 25px;
    width:  140px;
    margin-left: 75%;
    position: relative;
    margin-top: -40px;
    font-size: 20px;
    background-color: orange;
    text-align: center;
}
#a1{
    text-decoration: none;
}
#img3{
      height: 500px;
      width: 50%;
      float: right;
      margin-top: -4px;
 
}
 #div6{
     border: 0px solid black;
     height:500px;
     width: 50%;
     background-color: rgb(11 , 37, 85);
     color: orangered;
     font-size: 68px;
     text-align: center;
     margin-top: 61px;
 }
 #a4{
    text-decoration: none;
    color: orangered;
 }
 #pre2{
    
    position: relative;
    color: white;
    font-size: 24px;
    margin-left: -10px;
    margin-top: 20PX;
    font-family: 'Times New Roman', Times, serif;
 }
 #div7{
    border: 0px solid black;
    height: 25px;
    width:  140px;
    margin-left: 400px;
    position: relative;
    margin-top: -45px;
    font-size: 20px;
    background-color: orange;
    text-align: center;
}
#a2{
    text-decoration: none;
}
#img4{
    
      height: 520px;
      width: 50%;
      float: left;
      margin-top: 20px; 

}
#div8{
     border:0px solid black;
     height: 520px;
     width: 50%;
     background-color: rgb(11 , 37, 85);
     color: orangered;
     font-size: 68px;
     float: right;
     text-align: center;
     margin-top: -0px;
  
}
#a8{
    text-decoration: none;
    color: orangered;   
}
#pre3{
    margin-top: 20px;
    position: relative;
    color: white;
    font-size: 24px;
    margin-left: -10px;
    font-family: 'Times New Roman', Times, serif;
  
}
#div9{
    border: 1px solid black;
    height: 25px;
    width:  140px;
    position: relative;
    margin-left: 400px;
    margin-top: -15px;
    font-size: 20px;
    background-color: orange;
    text-align: center;
    
}
#a3{
    text-decoration: none;
}
#d22{
    height: 600px;
    width: 100%;
    background-color: rgb(11, 37, 85);
    margin-top: 937px;
    color: aliceblue;
   }
   #h6{
    margin-left: 990px;
    margin-top: -335px;
    font-size: 50px;
   }
   #hom{
    margin-left: 80%;
    margin-top: -50px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #abo{
    margin-left:  80%;
    margin-top: -5px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #ind{
    margin-left:  80%;
    margin-top: 40px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #ser{
    margin-left:  80%;
    margin-top: 80px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #car{
    margin-left:  80%;
    margin-top: 120px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #us{
    margin-left:  80%;
    margin-top: 160px;
    color: aliceblue;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    position: absolute;
   }
   #h5{
    margin-left: 720px;
    margin-top: -170px;
    font-size: 50px;
   }
   #ins{
    font-size: 22px;
    margin-left: 750px;
    margin-top: -20PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
    
   }
   #hel{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 25PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #eco{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 70PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #hos{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 110PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #med{
    font-size: 22px;
    margin-left: 750px;
    margin-top: 150PX;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none;
    position: absolute;
   }
   #h4{
    margin-left: 480px;
    margin-top: -140px;
    font-size: 50px;
   }
   #con{
    position: absolute;
    font-size: 22px;
    margin-left: 500px;
    margin-top: -3px;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none
   }
   #nex{
    position: absolute;
    font-size: 22px;
    margin-left: 500px;
    margin-top: 40px;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none
   }
   #hrm{
    position: absolute;
    font-size: 22px;
    margin-left: 500px;
    margin-top: 80px;
    font-weight: bolder;
    color: aliceblue;
    text-decoration: none
   }
   
    li:hover{
        color: orange;
    }
    #head{
        margin-top: -140px;
        margin-left: 50px;
        font-size: 58px;

    }   
    #pr1{
        margin-top: 20px;
        margin-left: -800px;
        font-size: 22px;
        text-align: center;
    }  
   .pr2{
    margin-left: -900px;
    margin-top: 50px;
   }
   #img17{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #img18{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #img19{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #img20{
    height: 40px;
    width: 50px;
    margin-left: 50px;
   }
   #em{
    height: 50px;
    width: 250px;
    margin-left: 50px;
   }
</style>
<body>
    <div class="navbar">
        <img id="i1" src="endless knot orange.png" alt="stechion logo" class="logo">
        <heading class="logoname"><b>S-TECHION</b></heading>
        <a href="index.html"><b>Home</b></a>
        <a href="about us.html"><b>About Us</b></a>
        <a href="Industries.html"><b>Industries</b></a>
        <a href="services.html"><b>Services</b></a>
        <a href="careerproject (1).html"><b>Career</b></a>
        <a href="Contact Us.html"><b>Contact Us</b></a>
      </div>
    <img id="img1"src="pi.webp">
    <div id="div1">
        <div class="wrapper four">
            <div class="type">
                <h3 class="typing">Services</h3>
            </div>
        </div>
     </div>
     <p>
        S-techion is committed to delivering a wide spectrum of services tailored to enhance<br> your business.
        Our offerings exceed basic requirements, empowering you to bring your<br> ideal workspace concept to life.
        Explore the suitable service or combination<br> of services for your company from the options below.
       </p>
    <a id="a7" href="readmore.html"><img id="img2" src="03.jpg"></a>
    <div id="div4"><a id="a6" href="readmore.html"><b> NextGen</b></a></div>
    <pre id="pre1"> 
        In today's ynamic business landscape,
        achieving success hinges on the ability 
        to swiftly adapt to change.Essential
        to this success is a robust customer
        experience, coupled with operational 
        efficiency. This is precisely where 
        EOSGlobe excels.Devoted to ensuring
        your triumph, we provide tailored 
        Next-Gen Business Process Management
        (BPM) solutions designed to address 
        your most pressing challenges.
    </pre>
    <div id="div5">
    <a id="a1"href="readmore.html"> Read more>>> </a></div>
    <a id="a5" href="consulting.html"><img id="img3"src="01.jpg"></a>
    <div id="div6"><a id="a4" href="consulting.html"><b>Consulting</b></a>
    <pre id="pre2">
 Businesses need to address disruption
 head-on to stay ahead of the game. 
 At EOSGlobe,we support businesses to
 adapt and thrive in the face of change
 by helping them reinvent.
 Be it redefining your business strategy,
 incorporating change management, 
 enhancing operating models, 
 optimizing supply chain, improving
 marketing initiatives,or preparing
 your business for digital transformation,
 we’ve got your back.</pre>
    </div>
    <div id="div7">
        <a id="a2"href="consulting.html"> Read more>>> </a></div>
      <a id="a9" href="HRm services.html"><img id="img4" src="04.jpg"></a>
    <div id="div8"><a id="a8" href="HRm services.html"><b>HRM Services</b></a>
    <pre id="pre3">
It's evident that the evolving business land-
scape demands innovative solutions for human
capital management,and it's great to hear that
your high-tech HRM solutions are designed to
address these challenges.In today's competitive
environment,finding and retaining the right 
talent is crucial for organizational success.
Could you provide more details about the 
specific features and functionalities of your
HRM solutions streamlines the recruitment
process,facilitates talent development,enhances
engagement,and supports retention would be 
beneficial for businesses seeking comprehensive
human capital management solutions.
</pre> 
<div id="div9">
    <a id="a3" href="HRm services.html"> Read more>>> </a></div>
</div>
<div id="d22">
    <h6 id="h6">Quick Links</h6>
   <a id="hom" href="index.html"> <li>HOME</li></a> 
   <a id="abo" href="about us.html"> <li>ABOUT US</li></a> 
   <a id="ind" href="Industries.html"> <li>INDUSTRIES</li></a> 
   <a id="ser" href="services.html"> <li>SERVICES</li></a> 
   <a id="car" href="careerproject (1).html"> <li>CAREER</li></a> 
   <a id="us" href="Contact Us.html"> <li>CONTACT US</li></a> 
   <h5 id="h5">Industries</h5>
   <a id="ins" href="INSURANCE1.html"> <li >Insurance</li></a> 
   <a id="hel" href="Healthcare.html"> <li>Healthcare</li></a> 
   <a id="eco" href="ECommerce.html"> <li>E-Commerce</li></a> 
   <a id="hos" href="Hospitality.html"> <li>Hospitality</li></a> 
   <a id="med" href="media.html"> <li>Media And Communication</li></a> 
   <h4 id="h4">Services</h4>
   <a id="con" href="consulting.html"> <li >Consulting</li></a> 
   <a id="nex" href="readmore.html"> <li >NextGen </li></a>
   <a id="hrm" href="HRm%20services.html"> <li > HRM Services</li></a>

   <h1 id="head"><b>S-TECHION</b><br></h1>
   <p id="pr1">Our mission is clear and straightforward:<br>to digitally revolutionize business processes,
    <br>optimize costs, and enhance returns.</font><br></p>
    <p class="pr2"><b>Sign Up For Our Website</b></font><br></p>
    <b> <input id="em" type="email" placeholder="Email Id" ></b></font><br>
    <p class="pr2"><b> Our Social Links</b></font><br></p>
    
    <img id="img20" src="facebook.png">
    <img id="img17" src="insta.png">
    <img id="img18" src="youtube.png">
    <img id="img19" src="twitter.png">
</div>
 </body>
</html>
